{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3962df00-05d0-4349-aa5e-1517fdb1a487",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_GRADIENT_COLOR": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "gradientCol": {
        "__type__": "cc.Color",
        "r": 90,
        "g": 142,
        "b": 228,
        "a": 255
      }
    }
  ]
}