{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "995bf8b0-ed2c-4bde-af0b-f3120b1a4cd5",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTER_SHADOW": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "shadowColor": {
        "__type__": "cc.Color",
        "r": 136,
        "g": 11,
        "b": 11,
        "a": 128
      }
    }
  ]
}