
gameplay_ready_eliminate_037.png
size: 898,110
format: RGBA8888
filter: Linear,Linear
repeat: none
game_cube_1_material_4037
  rotate: false
  xy: 2, 2
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
game_cube_2_material_4037
  rotate: false
  xy: 110, 2
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
game_cube_3_material_4037
  rotate: false
  xy: 326, 2
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
game_cube_4_material_4037
  rotate: false
  xy: 218, 2
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
game_cube_5_material_4037
  rotate: false
  xy: 434, 2
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
game_cube_6_material_4037
  rotate: false
  xy: 542, 2
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
game_cube_7_material_4037
  rotate: false
  xy: 650, 2
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
glow_bottom
  rotate: false
  xy: 758, 37
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
glow_gem
  rotate: false
  xy: 831, 43
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
