
revive_countdown_037.png
size: 371,509
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 222, 25
  size: 128, 160
  orig: 128, 160
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 162, 106
  size: 58, 155
  orig: 58, 155
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 130
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 248, 187
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 126, 155
  orig: 126, 155
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 248, 349
  size: 121, 158
  orig: 121, 158
  offset: 0, 0
  index: -1
椭圆 2
  rotate: false
  xy: 159, 67
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
椭圆 3
  rotate: false
  xy: 2, 263
  size: 244, 244
  orig: 282, 282
  offset: 19, 19
  index: -1
