{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2abbcb72-5900-4669-a4bf-fbee81a0ef7a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "frameOuterColor": {
        "__type__": "cc.Color",
        "r": 34,
        "g": 45,
        "b": 109,
        "a": 255
      },
      "bevelWidth": 0.13,
      "centerGradientStart": {
        "__type__": "cc.Color",
        "r": 83,
        "g": 112,
        "b": 230,
        "a": 255
      },
      "centerGradientEnd": {
        "__type__": "cc.Color",
        "r": 59,
        "g": 83,
        "b": 208,
        "a": 255
      },
      "topGradientStart": {
        "__type__": "cc.Color",
        "r": 141,
        "g": 180,
        "b": 255,
        "a": 255
      },
      "topGradientEnd": {
        "__type__": "cc.Color",
        "r": 166,
        "g": 195,
        "b": 254,
        "a": 255
      },
      "bottomGradientStart": {
        "__type__": "cc.Color",
        "r": 43,
        "g": 61,
        "b": 149,
        "a": 255
      },
      "bottomGradientEnd": {
        "__type__": "cc.Color",
        "r": 49,
        "g": 67,
        "b": 155,
        "a": 255
      },
      "leftGradientStart": {
        "__type__": "cc.Color",
        "r": 83,
        "g": 121,
        "b": 242,
        "a": 255
      },
      "leftGradientEnd": {
        "__type__": "cc.Color",
        "r": 84,
        "g": 98,
        "b": 240,
        "a": 255
      },
      "rightGradientStart": {
        "__type__": "cc.Color",
        "r": 56,
        "g": 86,
        "b": 204,
        "a": 255
      },
      "rightGradientEnd": {
        "__type__": "cc.Color",
        "r": 53,
        "g": 80,
        "b": 186,
        "a": 255
      }
    }
  ]
}