{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3962df00-05d0-4349-aa5e-1517fdb1a487",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "startColor": {
        "__type__": "cc.Color",
        "r": 63,
        "g": 87,
        "b": 197,
        "a": 255
      },
      "endColor": {
        "__type__": "cc.Color",
        "r": 78,
        "g": 116,
        "b": 215,
        "a": 255
      },
      "gradientAngle": 83
    }
  ]
}