{
  "__type__": "cc.Material",
  "_name": "lightScreen2D",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6d0ab345-7efb-4f4b-d5c3-4f5a6b7c8d93",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_ALPHA_TEST": false,
      "USE_LOCAL": true,
      "USE_PIXEL_ALIGNMENT": false
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "modulate_color": {
        "__type__": "cc.Color",
        "r": 72,
        "g": 82,
        "b": 107,
        "a": 255
      },
      "screenSize": {
        "__type__": "cc.Vec4",
        "x": 1280,
        "y": 720,
        "z": 0,
        "w": 0
      },
      "numLights": 0
    }
  ]
}
