{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ec631082-5000-48c7-a00b-d7d8d532bebe",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_PIXEL_ALIGNMENT": true,
      "USE_ALPHA_TEST": true,
      "USE_TEXTURE": true,
      "ENABLE_LIGHT": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lightColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "lightCenterPoint": {
        "__type__": "cc.Vec2",
        "x": 0.5,
        "y": 0.5
      },
      "lightAngle": 75,
      "lightWidth": 0.09
    }
  ]
}