info face="BitmapFont" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=26 scaleW=564 scaleH=574 pages=1 packed=0
page id=0 file="common_num_normalwood.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=33 x=532 y=244 width=20 height=75 xoffset=8 yoffset=1 xadvance=37 page=0 chnl=15
char id=34 x=497 y=151 width=34 height=25 xoffset=5 yoffset=1 xadvance=45 page=0 chnl=15
char id=35 x=0 y=360 width=73 height=63 xoffset=4 yoffset=6 xadvance=81 page=0 chnl=15
char id=36 x=297 y=259 width=51 height=87 xoffset=4 yoffset=-8 xadvance=59 page=0 chnl=15
char id=37 x=0 y=289 width=75 height=70 xoffset=6 yoffset=0 xadvance=88 page=0 chnl=15
char id=38 x=172 y=0 width=65 height=70 xoffset=4 yoffset=0 xadvance=70 page=0 chnl=15
char id=39 x=79 y=141 width=15 height=25 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=15
char id=40 x=497 y=246 width=32 height=92 xoffset=6 yoffset=-11 xadvance=43 page=0 chnl=15
char id=41 x=497 y=339 width=32 height=92 xoffset=5 yoffset=-11 xadvance=43 page=0 chnl=15
char id=42 x=21 y=520 width=51 height=49 xoffset=8 yoffset=3 xadvance=67 page=0 chnl=15
char id=43 x=402 y=519 width=47 height=47 xoffset=4 yoffset=13 xadvance=55 page=0 chnl=15
char id=44 x=497 y=522 width=21 height=27 xoffset=4 yoffset=54 xadvance=30 page=0 chnl=15
char id=45 x=238 y=557 width=36 height=16 xoffset=6 yoffset=35 xadvance=49 page=0 chnl=15
char id=46 x=497 y=550 width=20 height=19 xoffset=6 yoffset=51 xadvance=32 page=0 chnl=15
char id=47 x=350 y=0 width=51 height=68 xoffset=2 yoffset=1 xadvance=55 page=0 chnl=15
char id=48 x=238 y=207 width=55 height=70 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=15
char id=49 x=497 y=177 width=33 height=68 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=15
char id=50 x=350 y=258 width=49 height=69 xoffset=5 yoffset=0 xadvance=59 page=0 chnl=15
char id=51 x=297 y=0 width=52 height=70 xoffset=2 yoffset=0 xadvance=59 page=0 chnl=15
char id=52 x=238 y=69 width=57 height=68 xoffset=1 yoffset=1 xadvance=59 page=0 chnl=15
char id=53 x=297 y=71 width=52 height=69 xoffset=4 yoffset=1 xadvance=61 page=0 chnl=15
char id=54 x=297 y=141 width=52 height=69 xoffset=4 yoffset=1 xadvance=61 page=0 chnl=15
char id=55 x=350 y=328 width=49 height=68 xoffset=2 yoffset=1 xadvance=54 page=0 chnl=15
char id=56 x=238 y=347 width=54 height=70 xoffset=4 yoffset=0 xadvance=63 page=0 chnl=15
char id=57 x=238 y=418 width=53 height=69 xoffset=4 yoffset=0 xadvance=61 page=0 chnl=15
char id=58 x=0 y=520 width=20 height=49 xoffset=10 yoffset=21 xadvance=40 page=0 chnl=15
char id=59 x=532 y=183 width=23 height=60 xoffset=7 yoffset=21 xadvance=40 page=0 chnl=15
char id=61 x=350 y=397 width=49 height=38 xoffset=3 yoffset=17 xadvance=55 page=0 chnl=15
char id=63 x=451 y=86 width=44 height=76 xoffset=3 yoffset=0 xadvance=49 page=0 chnl=15
char id=64 x=0 y=141 width=78 height=78 xoffset=6 yoffset=10 xadvance=90 page=0 chnl=15
char id=65 x=101 y=213 width=69 height=68 xoffset=2 yoffset=1 xadvance=73 page=0 chnl=15
char id=66 x=238 y=278 width=55 height=68 xoffset=6 yoffset=1 xadvance=65 page=0 chnl=15
char id=67 x=101 y=351 width=65 height=70 xoffset=3 yoffset=0 xadvance=70 page=0 chnl=15
char id=68 x=172 y=278 width=60 height=68 xoffset=6 yoffset=1 xadvance=70 page=0 chnl=15
char id=69 x=297 y=489 width=51 height=68 xoffset=6 yoffset=1 xadvance=60 page=0 chnl=15
char id=70 x=402 y=283 width=48 height=68 xoffset=6 yoffset=1 xadvance=56 page=0 chnl=15
char id=71 x=101 y=422 width=65 height=70 xoffset=3 yoffset=0 xadvance=73 page=0 chnl=15
char id=72 x=172 y=433 width=58 height=68 xoffset=6 yoffset=1 xadvance=71 page=0 chnl=15
char id=73 x=532 y=320 width=19 height=68 xoffset=6 yoffset=1 xadvance=31 page=0 chnl=15
char id=74 x=350 y=140 width=50 height=69 xoffset=1 yoffset=1 xadvance=57 page=0 chnl=15
char id=75 x=172 y=140 width=61 height=68 xoffset=6 yoffset=1 xadvance=68 page=0 chnl=15
char id=76 x=402 y=352 width=48 height=68 xoffset=6 yoffset=1 xadvance=55 page=0 chnl=15
char id=77 x=0 y=220 width=76 height=68 xoffset=6 yoffset=1 xadvance=89 page=0 chnl=15
char id=78 x=172 y=209 width=61 height=68 xoffset=6 yoffset=1 xadvance=73 page=0 chnl=15
char id=79 x=101 y=73 width=70 height=70 xoffset=3 yoffset=0 xadvance=77 page=0 chnl=15
char id=80 x=238 y=488 width=53 height=68 xoffset=6 yoffset=1 xadvance=62 page=0 chnl=15
char id=81 x=101 y=0 width=70 height=72 xoffset=3 yoffset=0 xadvance=78 page=0 chnl=15
char id=82 x=238 y=138 width=57 height=68 xoffset=6 yoffset=1 xadvance=65 page=0 chnl=15
char id=83 x=297 y=418 width=51 height=70 xoffset=3 yoffset=0 xadvance=58 page=0 chnl=15
char id=84 x=172 y=502 width=58 height=68 xoffset=-1 yoffset=1 xadvance=57 page=0 chnl=15
char id=85 x=172 y=363 width=58 height=69 xoffset=5 yoffset=1 xadvance=68 page=0 chnl=15
char id=86 x=101 y=282 width=66 height=68 xoffset=0 yoffset=1 xadvance=67 page=0 chnl=15
char id=87 x=0 y=72 width=94 height=68 xoffset=1 yoffset=1 xadvance=96 page=0 chnl=15
char id=88 x=101 y=144 width=70 height=68 xoffset=1 yoffset=1 xadvance=72 page=0 chnl=15
char id=89 x=172 y=71 width=64 height=68 xoffset=0 yoffset=1 xadvance=65 page=0 chnl=15
char id=90 x=238 y=0 width=58 height=68 xoffset=2 yoffset=1 xadvance=63 page=0 chnl=15
char id=91 x=497 y=432 width=30 height=89 xoffset=8 yoffset=-9 xadvance=44 page=0 chnl=15
char id=93 x=534 y=0 width=30 height=89 xoffset=7 yoffset=-9 xadvance=44 page=0 chnl=15
char id=94 x=451 y=48 width=45 height=37 xoffset=5 yoffset=3 xadvance=55 page=0 chnl=15
char id=95 x=172 y=347 width=60 height=15 xoffset=6 yoffset=66 xadvance=72 page=0 chnl=15
char id=97 x=350 y=508 width=48 height=48 xoffset=3 yoffset=22 xadvance=57 page=0 chnl=15
char id=98 x=350 y=436 width=48 height=71 xoffset=5 yoffset=-1 xadvance=56 page=0 chnl=15
char id=99 x=451 y=163 width=44 height=48 xoffset=3 yoffset=22 xadvance=49 page=0 chnl=15
char id=100 x=402 y=0 width=48 height=71 xoffset=3 yoffset=-1 xadvance=56 page=0 chnl=15
char id=101 x=402 y=470 width=47 height=48 xoffset=3 yoffset=22 xadvance=54 page=0 chnl=15
char id=102 x=451 y=309 width=39 height=70 xoffset=2 yoffset=-1 xadvance=42 page=0 chnl=15
char id=103 x=402 y=72 width=48 height=70 xoffset=3 yoffset=22 xadvance=56 page=0 chnl=15
char id=104 x=121 y=493 width=45 height=70 xoffset=5 yoffset=-1 xadvance=54 page=0 chnl=15
char id=105 x=532 y=389 width=18 height=69 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=15
char id=106 x=532 y=90 width=29 height=92 xoffset=-5 yoffset=0 xadvance=29 page=0 chnl=15
char id=107 x=350 y=69 width=50 height=70 xoffset=4 yoffset=-1 xadvance=54 page=0 chnl=15
char id=108 x=532 y=459 width=17 height=70 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=15
char id=109 x=0 y=472 width=72 height=47 xoffset=5 yoffset=22 xadvance=81 page=0 chnl=15
char id=110 x=451 y=0 width=45 height=47 xoffset=5 yoffset=22 xadvance=54 page=0 chnl=15
char id=111 x=402 y=421 width=48 height=48 xoffset=3 yoffset=22 xadvance=54 page=0 chnl=15
char id=112 x=402 y=143 width=48 height=69 xoffset=5 yoffset=22 xadvance=56 page=0 chnl=15
char id=113 x=402 y=213 width=48 height=69 xoffset=3 yoffset=22 xadvance=56 page=0 chnl=15
char id=114 x=451 y=519 width=37 height=47 xoffset=5 yoffset=22 xadvance=43 page=0 chnl=15
char id=115 x=451 y=380 width=39 height=48 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=15
char id=116 x=497 y=90 width=34 height=60 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=117 x=451 y=212 width=44 height=48 xoffset=4 yoffset=22 xadvance=54 page=0 chnl=15
char id=118 x=350 y=210 width=50 height=47 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=15
char id=119 x=0 y=424 width=73 height=47 xoffset=0 yoffset=22 xadvance=74 page=0 chnl=15
char id=120 x=297 y=211 width=52 height=47 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=15
char id=121 x=297 y=347 width=51 height=70 xoffset=0 yoffset=22 xadvance=51 page=0 chnl=15
char id=122 x=451 y=261 width=43 height=47 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=15
char id=123 x=497 y=0 width=36 height=89 xoffset=4 yoffset=-9 xadvance=45 page=0 chnl=15
char id=124 x=101 y=493 width=19 height=81 xoffset=6 yoffset=1 xadvance=31 page=0 chnl=15
char id=125 x=451 y=429 width=37 height=89 xoffset=5 yoffset=-9 xadvance=45 page=0 chnl=15
char id=8470 x=0 y=0 width=100 height=71 xoffset=7 yoffset=-2 xadvance=110 page=0 chnl=15