info face="result_num_dark" size=88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=0 scaleW=207 scaleH=208 pages=1 packed=0
page id=0 file="result_num_dark.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=48 x=0 y=0 width=56 height=70 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=15
char id=49 x=164 y=0 width=32 height=67 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=15
char id=50 x=106 y=71 width=48 height=68 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=15
char id=51 x=57 y=0 width=52 height=70 xoffset=-1 yoffset=1 xadvance=50 page=0 chnl=15
char id=52 x=0 y=141 width=57 height=67 xoffset=-1 yoffset=2 xadvance=55 page=0 chnl=15
char id=53 x=0 y=71 width=52 height=69 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=15
char id=54 x=53 y=71 width=52 height=69 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=15
char id=55 x=58 y=141 width=48 height=67 xoffset=-1 yoffset=2 xadvance=46 page=0 chnl=15
char id=56 x=110 y=0 width=53 height=70 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=15
char id=57 x=155 y=71 width=52 height=68 xoffset=-1 yoffset=1 xadvance=50 page=0 chnl=15