
gameplay_combo_001.png
size: 482,203
format: RGBA8888
filter: Linear,Linear
repeat: none
c_guang_1
  rotate: false
  xy: 2, 2
  size: 199, 199
  orig: 262, 262
  offset: 32, 31
  index: -1
c_guang_2
  rotate: false
  xy: 203, 50
  size: 151, 151
  orig: 153, 153
  offset: 1, 1
  index: -1
c_guang_3
  rotate: false
  xy: 356, 75
  size: 124, 126
  orig: 128, 128
  offset: 2, 1
  index: -1
par_8
  rotate: false
  xy: 247, 6
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
par_9
  rotate: false
  xy: 203, 6
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
star_glow_2
  rotate: false
  xy: 291, 10
  size: 38, 38
  orig: 42, 42
  offset: 2, 2
  index: -1
