info face="sans-serif" size=50 bold=0 italic=0 charset="32,48-57" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=50 base=44 scaleW=506 scaleH=482 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gameplay_num_combo_material_4010.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=136 y=0 width=137 height=160 xoffset=2 yoffset=6 xadvance=140 page=0 chnl=15
char id=49 x=274 y=0 width=103 height=160 xoffset=19 yoffset=6 xadvance=140 page=0 chnl=15
char id=50 x=0 y=162 width=138 height=160 xoffset=2 yoffset=6 xadvance=140 page=0 chnl=15
char id=51 x=139 y=162 width=131 height=160 xoffset=5 yoffset=6 xadvance=140 page=0 chnl=15
char id=52 x=0 y=323 width=139 height=159 xoffset=1 yoffset=7 xadvance=140 page=0 chnl=15
char id=53 x=0 y=0 width=135 height=161 xoffset=3 yoffset=5 xadvance=140 page=0 chnl=15
char id=54 x=271 y=162 width=134 height=160 xoffset=3 yoffset=6 xadvance=140 page=0 chnl=15
char id=55 x=378 y=0 width=128 height=158 xoffset=6 yoffset=8 xadvance=140 page=0 chnl=15
char id=56 x=140 y=323 width=134 height=159 xoffset=3 yoffset=7 xadvance=140 page=0 chnl=15
char id=57 x=275 y=323 width=133 height=159 xoffset=4 yoffset=7 xadvance=140 page=0 chnl=15
