info face="sans-serif" size=50 bold=0 italic=0 charset="32,43,48-57" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=50 base=44 scaleW=241 scaleH=233 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gameplay_num__grade_material_4010.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=43 x=123 y=157 width=63 height=65 xoffset=1 yoffset=11 xadvance=65 page=0 chnl=15
char id=48 x=60 y=79 width=60 height=76 xoffset=3 yoffset=5 xadvance=65 page=0 chnl=15
char id=49 x=185 y=0 width=46 height=77 xoffset=9 yoffset=4 xadvance=65 page=0 chnl=15
char id=50 x=0 y=79 width=59 height=77 xoffset=3 yoffset=4 xadvance=65 page=0 chnl=15
char id=51 x=0 y=0 width=59 height=78 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=15
char id=52 x=60 y=0 width=65 height=78 xoffset=0 yoffset=3 xadvance=65 page=0 chnl=15
char id=53 x=126 y=0 width=58 height=78 xoffset=4 yoffset=3 xadvance=65 page=0 chnl=15
char id=54 x=121 y=79 width=61 height=76 xoffset=2 yoffset=5 xadvance=65 page=0 chnl=15
char id=55 x=183 y=79 width=58 height=75 xoffset=4 yoffset=6 xadvance=65 page=0 chnl=15
char id=56 x=0 y=157 width=61 height=76 xoffset=2 yoffset=5 xadvance=65 page=0 chnl=15
char id=57 x=62 y=157 width=60 height=76 xoffset=2 yoffset=5 xadvance=65 page=0 chnl=15
