// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
// 各 technique 的 shader 逻辑拆分至 colorfulBorder/ 文件夹下的 .chunk 文件：
//   - chunk 文件只含纯 GLSL（uniform 块 + frag 函数体）
//   - precision / built-in include / #pragma builtin / in-out 声明留在本文件 CCProgram 壳中
//   - sprite-vs 保持内联（避免 out-varying 自动链接导致 in-varying 重定义）
CCEffect %{
  techniques:
  - name: plain
    passes:
    - vert: sprite-vs:vert
      frag: plain-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
  - name: gradient
    passes:
    - vert: sprite-vs:vert
      frag: gradient-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        startColor: { value: [1.0, 1.0, 1.0, 1.0], editor: {type: color} }
        endColor: { value: [1.0, 1.0, 1.0, 1.0], editor: {type: color} }
        gradientParams: { value: [0.0, 1.0, 0.0, 0.0] }
        gradientAngle:     { value: 0.0, target: gradientParams.x, editor: { displayName: "渐变角度(0-360)", slide: true, range: [0, 360], step: 1    } }
        gradientIntensity: { value: 1.0, target: gradientParams.y, editor: { displayName: "渐变强度(0-1)",   slide: true, range: [0, 1],   step: 0.05 } }
  - name: colorful-rotate
    passes:
    - vert: sprite-vs:vert
      frag: rotate-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        colorfulParams: { value: [0.3, 1.0, 1.0, 0.0] }
        speed:      { value: 1.7, target: colorfulParams.x, editor: { displayName: "流速",   slide: true, range: [0, 5], step: 0.05 } }
        saturation: { value: 1.0, target: colorfulParams.y, editor: { displayName: "饱和度", slide: true, range: [0, 1], step: 0.05 } }
        brightness: { value: 1.0, target: colorfulParams.z, editor: { displayName: "亮度",   slide: true, range: [0, 2], step: 0.05 } }
  - name: colorful-wave
    passes:
    - vert: sprite-vs:vert
      frag: wave-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        waveParams1: { value: [0.3, 3.0, 0.06, 1.0] }
        waveParams2: { value: [1.0, 0.0, 0.0, 0.0] }
        speed:      { value: 1.7,  target: waveParams1.x, editor: { displayName: "流速（下→上）", slide: true, range: [0, 5],   step: 0.05 } }
        waveFreq:   { value: 3.0,  target: waveParams1.y, editor: { displayName: "波浪频率",      slide: true, range: [0, 20],  step: 0.5  } }
        waveAmp:    { value: 0.06, target: waveParams1.z, editor: { displayName: "波浪振幅",      slide: true, range: [0, 0.3], step: 0.01 } }
        saturation: { value: 1.0,  target: waveParams1.w, editor: { displayName: "饱和度",        slide: true, range: [0, 1],   step: 0.05 } }
        brightness: { value: 1.0,  target: waveParams2.x, editor: { displayName: "亮度",          slide: true, range: [0, 2],   step: 0.05 } }
  - name: colorful-breath
    passes:
    - vert: sprite-vs:vert
      frag: breath-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        breathParams: { value: [0.15, 1.2, 1.0, 1.2] }
        colorSpeed:   { value: 0.15, target: breathParams.x, editor: { displayName: "色相变速", slide: true, range: [0, 2], step: 0.05 } }
        breatheSpeed: { value: 1.2,  target: breathParams.y, editor: { displayName: "呼吸速度", slide: true, range: [0, 5], step: 0.1  } }
        saturation:   { value: 1.0,  target: breathParams.z, editor: { displayName: "饱和度",   slide: true, range: [0, 1], step: 0.05 } }
        brightness:   { value: 1.2,  target: breathParams.w, editor: { displayName: "亮度",     slide: true, range: [0, 3], step: 0.1  } }
  - name: colorful-glitter
    passes:
    - vert: sprite-vs:vert
      frag: glitter-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        glitterParams: { value: [10.0, 0.35, 1.0, 2.5] }
        speed:      { value: 10.0, target: glitterParams.x, editor: { displayName: "闪烁速度", slide: true, range: [0, 30], step: 0.5  } }
        density:    { value: 0.35, target: glitterParams.y, editor: { displayName: "闪烁密度", slide: true, range: [0, 1],  step: 0.05 } }
        saturation: { value: 1.0,  target: glitterParams.z, editor: { displayName: "饱和度",   slide: true, range: [0, 1],  step: 0.05 } }
        brightness: { value: 2.5,  target: glitterParams.w, editor: { displayName: "亮度",     slide: true, range: [0, 4],  step: 0.1  } }
  - name: colorful-ripple
    passes:
    - vert: sprite-vs:vert
      frag: ripple-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        rippleParams1: { value: [0.5, 4.0, 1.0, 1.0] }
        rippleParams2: { value: [2.0, 1.5, 0.0, 0.0] }
        speed:      { value: 0.5,  target: rippleParams1.x, editor: { displayName: "扩散速度",      slide: true, range: [0.1, 3],  step: 0.05 } }
        numRings:   { value: 4.0,  target: rippleParams1.y, editor: { displayName: "环圈数量",      slide: true, range: [1, 5],    step: 1    } }
        sharpness:  { value: 1.0,  target: rippleParams1.z, editor: { displayName: "前沿锐度",      slide: true, range: [0.1, 5],  step: 0.1  } }
        saturation: { value: 1.0,  target: rippleParams1.w, editor: { displayName: "饱和度",        slide: true, range: [0, 1],    step: 0.05 } }
        brightness: { value: 2.0,  target: rippleParams2.x, editor: { displayName: "亮度",          slide: true, range: [0, 4],    step: 0.1  } }
        tailLength: { value: 1.5,  target: rippleParams2.y, editor: { displayName: "尾部长度",      slide: true, range: [0.1, 5],  step: 0.1  } }
        shapeBlend: { value: 0.0,  target: rippleParams2.z, editor: { displayName: "形状(0圆/1方)", slide: true, range: [0, 1],    step: 0.01 } }
  - name: colorful-burst
    passes:
    - vert: sprite-vs:vert
      frag: burst-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one
          blendSrcAlpha: zero
          blendDstAlpha: one
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.0 }
        burstParams1: { value: [0.5, 4.0, 1.2, 0.35] }
        burstParams2: { value: [3.0, 1.5, 1.0, 0.0] }
        speed:        { value: 0.5,  target: burstParams1.x, editor: { displayName: "扩散速度",      slide: true, range: [0.1, 3],   step: 0.05 } }
        numRings:     { value: 4.0,  target: burstParams1.y, editor: { displayName: "环圈数量",      slide: true, range: [1, 5],     step: 1    } }
        sharpness:    { value: 1.2,  target: burstParams1.z, editor: { displayName: "前沿锐度",      slide: true, range: [0.1, 5],   step: 0.1  } }
        borderRadius: { value: 0.35, target: burstParams1.w, editor: { displayName: "边框半径",      slide: true, range: [0.1, 0.5], step: 0.01 } }
        brightness:   { value: 3.0,  target: burstParams2.x, editor: { displayName: "亮度",          slide: true, range: [0, 5],     step: 0.1  } }
        tailLength:   { value: 1.5,  target: burstParams2.y, editor: { displayName: "尾部长度",      slide: true, range: [0.1, 5],   step: 0.1  } }
        saturation:   { value: 1.0,  target: burstParams2.z, editor: { displayName: "饱和度",        slide: true, range: [0, 1],     step: 0.05 } }
        shapeBlend:   { value: 0.0,  target: burstParams2.w, editor: { displayName: "形状(0圆/1方)", slide: true, range: [0, 1],     step: 0.01 } }
  - name: colorful-burst2
    passes:
    - vert: sprite-vs:vert
      frag: colorful-burst2-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        burstParams: { value: [1.6, 1.2, 1.8, 1.0] }
        speed:      { value: 1.6, target: burstParams.x, editor: { displayName: "扩散速度", slide: true, range: [0, 5],  step: 0.05 } }
        scale:      { value: 1.2, target: burstParams.y, editor: { displayName: "波纹尺度", slide: true, range: [0, 3],  step: 0.05 } }
        brightness: { value: 1.8, target: burstParams.z, editor: { displayName: "亮度",     slide: true, range: [0, 4],  step: 0.1  } }
        saturation: { value: 1.0, target: burstParams.w, editor: { displayName: "饱和度",   slide: true, range: [0, 1],  step: 0.05 } }
  - name: colorful-radial-blob
    passes:
    - vert: sprite-vs:vert
      frag: colorful-radial-blob-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        blobParams1: { value: [1.5, 0.25, 0.12, 1.0] }
        blobParams2: { value: [1.6, 0.0, 0.0, 0.0] }
        speed:      { value: 1.5, target: blobParams1.x, editor: { displayName: "扩散速度", slide: true, range: [0, 5],  step: 0.05 } }
        distort:    { value: 0.25, target: blobParams1.y, editor: { displayName: "不规则幅度", slide: true, range: [0, 1],  step: 0.02 } }
        thickness:  { value: 0.12, target: blobParams1.z, editor: { displayName: "边缘厚度", slide: true, range: [0, 0.5], step: 0.01 } }
        saturation: { value: 1.0, target: blobParams1.w, editor: { displayName: "饱和度",   slide: true, range: [0, 1],  step: 0.05 } }
        brightness: { value: 1.6, target: blobParams2.x, editor: { displayName: "亮度",     slide: true, range: [0, 4],  step: 0.1  } }
  - name: colorful-radial-palette
    passes:
    - vert: sprite-vs:vert
      frag: colorful-radial-palette-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        palColor1: { value: [0.90, 0.20, 0.85, 1.0], editor: {type: color} }
        palColor2: { value: [0.20, 0.60, 1.00, 1.0], editor: {type: color} }
        palColor3: { value: [0.98, 0.98, 1.00, 1.0], editor: {type: color} }
        paletteParams1: { value: [1.5, 0.25, 0.12, 1.0] }
        paletteParams2: { value: [1.8, 2.0, 0.0, 0.0] }
        speed:      { value: 1.5, target: paletteParams1.x, editor: { displayName: "扩散速度", slide: true, range: [0, 5],  step: 0.05 } }
        distort:    { value: 0.25, target: paletteParams1.y, editor: { displayName: "不规则幅度", slide: true, range: [0, 1],  step: 0.02 } }
        thickness:  { value: 0.12, target: paletteParams1.z, editor: { displayName: "边缘厚度", slide: true, range: [0, 0.5], step: 0.01 } }
        saturation: { value: 1.0, target: paletteParams1.w, editor: { displayName: "饱和度",   slide: true, range: [0, 1],  step: 0.05 } }
        brightness: { value: 1.8, target: paletteParams2.x, editor: { displayName: "亮度",     slide: true, range: [0, 4],  step: 0.1  } }
        rings:      { value: 2.0, target: paletteParams2.y, editor: { displayName: "色带环数", slide: true, range: [0.5, 4], step: 0.1  } }
  - name: colorful-radial-spark
    passes:
    - vert: sprite-vs:vert
      frag: colorful-radial-spark-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        palColor1: { value: [0.90, 0.20, 0.85, 1.0], editor: {type: color} }
        palColor2: { value: [0.20, 0.60, 1.00, 1.0], editor: {type: color} }
        palColor3: { value: [0.98, 0.98, 1.00, 1.0], editor: {type: color} }
        sparkParams1: { value: [1.6, 0.35, 0.12, 0.06] }
        sparkParams2: { value: [2.0, 48.0, 0.55, 2.8] }
        sparkParams3: { value: [0.0, 0.0, 0.0, 0.0] }
        speed:      { value: 1.6, target: sparkParams1.x, editor: { displayName: "扩散速度", slide: true, range: [0, 5],  step: 0.05 } }
        distort:    { value: 0.35, target: sparkParams1.y, editor: { displayName: "不规则幅度", slide: true, range: [0, 1],  step: 0.02 } }
        thickness:  { value: 0.12, target: sparkParams1.z, editor: { displayName: "环缘厚度", slide: true, range: [0, 0.5], step: 0.01 } }
        sparkSize:  { value: 0.06, target: sparkParams1.w, editor: { displayName: "粒子尺寸", slide: true, range: [0.01, 0.2], step: 0.01 } }
        brightness: { value: 2.0, target: sparkParams2.x, editor: { displayName: "亮度",     slide: true, range: [0, 4],  step: 0.1  } }
        angleBins:  { value: 48.0, target: sparkParams2.y, editor: { displayName: "角向分段", slide: true, range: [16, 96], step: 1    } }
        density:    { value: 0.55, target: sparkParams2.z, editor: { displayName: "粒子密度", slide: true, range: [0, 1],  step: 0.05 } }
        rings:      { value: 2.8, target: sparkParams2.w, editor: { displayName: "色带环数", slide: true, range: [0.5, 5], step: 0.1  } }
        seed:       { value: 0.0,  target: sparkParams3.x, editor: { displayName: "随机种子",  slide: true, range: [0, 1000], step: 1    } }
        jitter:     { value: 0.04, target: sparkParams3.y, editor: { displayName: "切向抖动", slide: true, range: [0, 0.2], step: 0.005 } }
  - name: colorful-radial-multi
    passes:
    - vert: sprite-vs:vert
      frag: colorful-radial-multi-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        palColor1: { value: [0.90, 0.20, 0.85, 1.0], editor: {type: color} }
        palColor2: { value: [0.20, 0.60, 1.00, 1.0], editor: {type: color} }
        palColor3: { value: [0.98, 0.98, 1.00, 1.0], editor: {type: color} }
        multiParams1: { value: [1.6, 0.35, 0.12, 1.0] }
        multiParams2: { value: [2.0, 3.0, 4.0, 0.4] }
        multiParams3: { value: [0.0, 0.0, 0.0, 0.0] }
        speed:      { value: 1.6, target: multiParams1.x, editor: { displayName: "扩散速度", slide: true, range: [0, 5],  step: 0.05 } }
        distort:    { value: 0.35, target: multiParams1.y, editor: { displayName: "不规则幅度", slide: true, range: [0, 1],  step: 0.02 } }
        thickness:  { value: 0.12, target: multiParams1.z, editor: { displayName: "边缘厚度", slide: true, range: [0, 0.5], step: 0.01 } }
        saturation: { value: 1.0,  target: multiParams1.w, editor: { displayName: "饱和度",   slide: true, range: [0, 1],  step: 0.05 } }
        brightness: { value: 2.0,  target: multiParams2.x, editor: { displayName: "亮度",     slide: true, range: [0, 4],  step: 0.1  } }
        rings:      { value: 3.0,  target: multiParams2.y, editor: { displayName: "色带环数", slide: true, range: [0.5, 5], step: 0.1  } }
        count:      { value: 4.0,  target: multiParams2.z, editor: { displayName: "不规则环数量", slide: true, range: [1, 5], step: 1 } }
        variance:   { value: 0.4,  target: multiParams2.w, editor: { displayName: "形状差异", slide: true, range: [0, 1], step: 0.05 } }
        seed:       { value: 0.0,  target: multiParams3.x, editor: { displayName: "随机种子",  slide: true, range: [0, 1000], step: 1    } }
  - name: colorful-spark-cluster
    passes:
    - vert: sprite-vs:vert
      frag: colorful-spark-cluster-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        palColor1: { value: [0.90, 0.20, 0.85, 1.0], editor: {type: color} }
        palColor2: { value: [0.20, 0.60, 1.00, 1.0], editor: {type: color} }
        palColor3: { value: [0.98, 0.98, 1.00, 1.0], editor: {type: color} }
        clusterParams1: { value: [1.6, 0.35, 0.12, 1.0] }
        clusterParams2: { value: [2.0, 3.0, 4.0, 0.5] }
        clusterParams3: { value: [0.0, 0.0, 0.0, 0.0] }
        speed:      { value: 1.6, target: clusterParams1.x, editor: { displayName: "扩散速度", slide: true, range: [0, 5],  step: 0.05 } }
        distort:    { value: 0.35, target: clusterParams1.y, editor: { displayName: "不规则幅度", slide: true, range: [0, 1],  step: 0.02 } }
        thickness:  { value: 0.12, target: clusterParams1.z, editor: { displayName: "边缘厚度", slide: true, range: [0, 0.5], step: 0.01 } }
        saturation: { value: 1.0,  target: clusterParams1.w, editor: { displayName: "饱和度",   slide: true, range: [0, 1],  step: 0.05 } }
        brightness: { value: 2.0,  target: clusterParams2.x, editor: { displayName: "亮度",     slide: true, range: [0, 4],  step: 0.1  } }
        rings:      { value: 3.0,  target: clusterParams2.y, editor: { displayName: "色带环数", slide: true, range: [0.5, 5], step: 0.1  } }
        count:      { value: 4.0,  target: clusterParams2.z, editor: { displayName: "形状数量", slide: true, range: [1, 8], step: 1 } }
        variance:   { value: 0.5,  target: clusterParams2.w, editor: { displayName: "形状差异", slide: true, range: [0, 1], step: 0.05 } }
        seed:        { value: 0.0,  target: clusterParams3.x, editor: { displayName: "随机种子",  slide: true, range: [0, 1000], step: 1    } }
        centerRange: { value: 0.06, target: clusterParams3.y, editor: { displayName: "中心随机范围", slide: true, range: [0, 0.3], step: 0.005 } }
        grain:       { value: 0.2,  target: clusterParams3.z, editor: { displayName: "噪点强度", slide: true, range: [0, 1], step: 0.05 } }
        detail:      { value: 0.1,  target: clusterParams3.w, editor: { displayName: "细节强度", slide: true, range: [0, 1], step: 0.05 } }
  - name: colorful-spark-core-multi
    passes:
    - vert: sprite-vs:vert
      frag: colorful-spark-core-multi-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        palColor1: { value: [0.90, 0.20, 0.85, 1.0], editor: {type: color} }
        palColor2: { value: [0.20, 0.60, 1.00, 1.0], editor: {type: color} }
        palColor3: { value: [0.98, 0.98, 1.00, 1.0], editor: {type: color} }
        coreParams1: { value: [1.6, 0.35, 0.12, 1.0] }
        coreParams2: { value: [2.0, 3.0, 4.0, 0.0] }
        coreParams3: { value: [0.0, 0.0, 0.0, 0.0] }
        speed:      { value: 1.6, target: coreParams1.x, editor: { displayName: "扩散速度", slide: true, range: [0, 5],  step: 0.05 } }
        distort:    { value: 0.35, target: coreParams1.y, editor: { displayName: "不规则幅度", slide: true, range: [0, 1],  step: 0.02 } }
        thickness:  { value: 0.12, target: coreParams1.z, editor: { displayName: "边缘厚度", slide: true, range: [0, 0.5], step: 0.01 } }
        saturation: { value: 1.0,  target: coreParams1.w, editor: { displayName: "饱和度",   slide: true, range: [0, 1],  step: 0.05 } }
        brightness: { value: 2.0,  target: coreParams2.x, editor: { displayName: "亮度",     slide: true, range: [0, 4],  step: 0.1  } }
        rings:      { value: 3.0,  target: coreParams2.y, editor: { displayName: "色带环数", slide: true, range: [0.5, 5], step: 0.1  } }
        count:      { value: 4.0,  target: coreParams2.z, editor: { displayName: "形状数量", slide: true, range: [1, 8], step: 1 } }
        seed:        { value: 0.0,  target: coreParams3.x, editor: { displayName: "随机种子",  slide: true, range: [0, 1000], step: 1    } }
        centerRange: { value: 0.06, target: coreParams3.y, editor: { displayName: "中心随机范围", slide: true, range: [0, 0.3], step: 0.005 } }
        grain:       { value: 0.2,  target: coreParams3.z, editor: { displayName: "噪点强度", slide: true, range: [0, 1], step: 0.05 } }
        detail:      { value: 0.1,  target: coreParams3.w, editor: { displayName: "细节强度", slide: true, range: [0, 1], step: 0.05 } }
}%

// ─── 顶点着色器（保持内联，避免 out-varying 自动链接导致片元着色器 in-varying 重定义）────
CCProgram sprite-vs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);
    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif
    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif
    uv0 = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    color = a_color;
    return pos;
  }
}%

// ─── 片元着色器壳（precision / builtin-include / in-out / 采样器声明均在此）──────────────
// 纯逻辑（uniform + frag 函数体）位于 colorfulBorder/*.chunk

CCProgram plain-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  #include "colorfulBorder/plain-fs.chunk"
}%

CCProgram gradient-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  #include "colorfulBorder/gradient-fs.chunk"
}%

CCProgram rotate-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  #include "colorfulBorder/common.chunk"
  #include "colorfulBorder/rotate-fs.chunk"
}%

CCProgram wave-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  #include "colorfulBorder/common.chunk"
  #include "colorfulBorder/wave-fs.chunk"
}%

CCProgram breath-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  #include "colorfulBorder/common.chunk"
  #include "colorfulBorder/breath-fs.chunk"
}%

CCProgram glitter-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  #include "colorfulBorder/common.chunk"
  #include "colorfulBorder/glitter-fs.chunk"
}%

CCProgram ripple-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  #include "colorfulBorder/common.chunk"
  #include "colorfulBorder/ripple-fs.chunk"
}%

CCProgram burst-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;

  #include "colorfulBorder/common.chunk"
  #include "colorfulBorder/burst-fs.chunk"
}%

CCProgram colorful-burst2-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  #include "colorfulBorder/burst2-fs.chunk"
}%

CCProgram colorful-radial-blob-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  #include "colorfulBorder/common.chunk"
  #include "colorfulBorder/radial-blob-fs.chunk"
}%

CCProgram colorful-radial-palette-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  #include "colorfulBorder/common.chunk"
  #include "colorfulBorder/radial-palette-fs.chunk"
}%

CCProgram colorful-radial-spark-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  #include "colorfulBorder/common.chunk"
  #include "colorfulBorder/radial-spark-fs.chunk"
}%

CCProgram colorful-radial-multi-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  #include "colorfulBorder/common.chunk"
  #include "colorfulBorder/radial-multi-fs.chunk"
}%

CCProgram colorful-spark-cluster-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  #include "colorfulBorder/common.chunk"
  #include "colorfulBorder/spark-cluster-fs.chunk"
}%

CCProgram colorful-spark-core-multi-fs %{
  #ifdef GL_ES
  precision mediump float;
  #else
  precision highp float;
  #endif
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  #include "colorfulBorder/common.chunk"
  #include "colorfulBorder/spark-core-multi-fs.chunk"
}%
