// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        startColor: { value: [1.0, 1.0, 1.0, 1.0], editor: {type: color} }
        endColor: { value: [1.0, 1.0, 1.0, 1.0], editor: {type: color} }
        gradientParams: { value: [0.0, 1.0, 0.0, 0.0] }
        gradientAngle: { value: 0.0, target: gradientParams.x, editor: { displayName: "渐变角度(0-360)", slide: true, range: [0, 360], step: 1 } }
        gradientIntensity: { value: 1.0, target: gradientParams.y, editor: { displayName: "渐变强度(0-1)", slide: true, range: [0, 1], step: 0.05 } }
}%

CCProgram sprite-vs %{
  #ifdef GL_ES
  precision mediump float; // 移动端默认用mediump
  #else
  precision highp float;   // PC端用highp
  #endif
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  #ifdef GL_ES
  precision mediump float; // 移动端默认用mediump
  #else
  precision highp float;   // PC端用highp
  #endif
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;

  uniform Constant{
    vec4 startColor;        // 起始色
    vec4 endColor;          // 结束色
    vec4 gradientParams;    // x=angle, y=intensity, zw=保留
  };   

  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  vec4 frag () {
    // 采样纹理
    vec4 texColor = CCSampleWithAlphaSeparated(cc_spriteTexture, uv0);
    
    // 从 gradientParams 解包参数
    float gradientAngle = gradientParams.x;
    float gradientIntensity = gradientParams.y;

    // 计算基于角度的渐变因子
    float angleRad = radians(gradientAngle);
    vec2 dir = vec2(cos(angleRad), sin(angleRad));
    float gradientFactor = dot(uv0 - vec2(0.5), dir) + 0.5;
    gradientFactor = clamp(gradientFactor, 0.0, 1.0);
    
    // 应用渐变强度（intensity）：
    // intensity=1: 完整渐变（0->1）
    // intensity=0: 无渐变，全部为中间色（0.5）
    // 将 gradientFactor 从 [0,1] 映射到 [0.5-intensity/2, 0.5+intensity/2]
    gradientFactor = mix(0.5, gradientFactor, gradientIntensity);
    
    // 计算渐变色
    vec3 gradientColor = mix(startColor.rgb, endColor.rgb, gradientFactor);
    
    // 应用渐变到 RGB，保持原始 alpha
    // 这样透明区域会保持透明，不会被渲染
    vec4 o = vec4(texColor.rgb * gradientColor, texColor.a);
    
    #if IS_GRAY
      float gray  = 0.2126 * o.r + 0.7152 * o.g + 0.0722 * o.b;
      o.r = o.g = o.b = gray;
    #endif

    o *= color;

    ALPHA_TEST(o);
    return o;
  }
}%