// 2D 多光源屏幕调制：采样主纹理（场景 RT 或后效输入）× 环境色与点光叠加（与《光照系统》文档数学一致）
// 最多 8 盏灯；每盏 prs = (屏幕像素 x, 屏幕像素 y, 半径像素, 强度)，cf = (r,g,b, falloff)
CCEffect %{
  techniques:
  - passes:
    - vert: light2d-vs:vert
      frag: light2d-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        modulate_color: { value: [0.28, 0.32, 0.42, 1.0], editor: { type: color, displayName: "环境调制色" } }
        screenSize: { value: [1280, 720, 0, 0], editor: { displayName: "屏幕尺寸(px)", tooltip: "与 worldToScreen 一致，一般由脚本每帧写入" } }
        numPack: { value: [0, 0, 0, 0] }
        numLights: { value: 0.0, target: numPack.x, editor: { displayName: "光源数量", slide: true, range: [0, 8], step: 1 } }
        alphaThreshold: { value: 0.01 }
}%

CCProgram light2d-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 v_color;
  out vec2 v_uv;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1.0);
    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif
    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif
    v_uv = a_texCoord;
    v_color = a_color;
    return pos;
  }
}%

CCProgram light2d-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 v_color;
  in vec2 v_uv;

  uniform Constant {
    vec4 modulate_color;
    vec4 screenSize;
    vec4 numPack;
    vec4 prs0;
    vec4 cf0;
    vec4 prs1;
    vec4 cf1;
    vec4 prs2;
    vec4 cf2;
    vec4 prs3;
    vec4 cf3;
    vec4 prs4;
    vec4 cf4;
    vec4 prs5;
    vec4 cf5;
    vec4 prs6;
    vec4 cf6;
    vec4 prs7;
    vec4 cf7;
  };

  #pragma builtin(local)
  layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;

  vec3 accumLight (vec2 px, vec4 prs, vec4 cf) {
    float rad = prs.z;
    if (rad < 0.5) {
      return vec3(0.0);
    }
    float dist = distance(px, prs.xy);
    if (dist >= rad) {
      return vec3(0.0);
    }
    float t = 1.0 - dist / rad;
    float fall = pow(max(t, 0.0), max(cf.w, 0.001));
    return cf.rgb * (fall * prs.w);
  }

  vec4 frag () {
    vec2 px = v_uv * screenSize.xy;
    vec3 total = vec3(0.0);
    total += accumLight(px, prs0, cf0);
    total += accumLight(px, prs1, cf1);
    total += accumLight(px, prs2, cf2);
    total += accumLight(px, prs3, cf3);
    total += accumLight(px, prs4, cf4);
    total += accumLight(px, prs5, cf5);
    total += accumLight(px, prs6, cf6);
    total += accumLight(px, prs7, cf7);

    total = vec3(1.0) - exp(-total);
    total = clamp(total, vec3(0.0), vec3(1.0));
    vec3 modulate = modulate_color.rgb * (vec3(1.0) - total) + total;

    vec4 scene = CCSampleWithAlphaSeparated(cc_spriteTexture, v_uv);
    vec3 rgb = scene.rgb * modulate;
    // 全屏 RT 合成：部分管线/格式下 scene.a 为 0，若沿用 scene.a 会触发 AlphaTest 整屏 discard → 黑屏
    vec4 o = vec4(rgb * v_color.rgb, 1.0);
    ALPHA_TEST(o);
    return o;
  }
}%
