
gameplay_comboTips_001.png
size: 527,427
format: RGBA8888
filter: Linear,Linear
repeat: none
c_b_0
  rotate: false
  xy: 2, 207
  size: 218, 218
  orig: 226, 226
  offset: 4, 4
  index: -1
c_b_1
  rotate: false
  xy: 409, 182
  size: 116, 116
  orig: 118, 118
  offset: 1, 1
  index: -1
c_c_0
  rotate: false
  xy: 2, 2
  size: 203, 203
  orig: 208, 208
  offset: 3, 2
  index: -1
c_p_0
  rotate: false
  xy: 207, 5
  size: 200, 200
  orig: 206, 206
  offset: 3, 3
  index: -1
c_p_1
  rotate: false
  xy: 409, 64
  size: 116, 116
  orig: 118, 118
  offset: 1, 1
  index: -1
c_ring_1
  rotate: false
  xy: 350, 300
  size: 124, 125
  orig: 136, 135
  offset: 6, 5
  index: -1
c_ring_3
  rotate: false
  xy: 222, 299
  size: 126, 126
  orig: 136, 136
  offset: 5, 5
  index: -1
glowLight
  rotate: false
  xy: 350, 246
  size: 52, 52
  orig: 60, 60
  offset: 4, 4
  index: -1
par_01
  rotate: false
  xy: 476, 389
  size: 36, 36
  orig: 44, 44
  offset: 4, 4
  index: -1
