
gameplay_clear_unbelievable_010.png
size: 864,278
format: RGBA8888
filter: MipMap,MipMap
repeat: none
+300
  rotate: false
  xy: 4, 59
  size: 217, 76
  orig: 219, 79
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 200, 11
  size: 44, 118
  orig: 47, 121
  offset: 2, 2
  index: -1
A1
  rotate: true
  xy: 225, 60
  size: 75, 89
  orig: 77, 92
  offset: 1, 2
  index: -1
B1
  rotate: true
  xy: 322, 7
  size: 81, 117
  orig: 83, 120
  offset: 1, 2
  index: -1
B2
  rotate: false
  xy: 660, 159
  size: 81, 115
  orig: 83, 119
  offset: 1, 2
  index: -1
E1
  rotate: false
  xy: 443, 7
  size: 78, 89
  orig: 80, 92
  offset: 1, 2
  index: -1
E2
  rotate: false
  xy: 677, 66
  size: 78, 89
  orig: 82, 92
  offset: 1, 2
  index: -1
E3
  rotate: false
  xy: 745, 185
  size: 77, 89
  orig: 81, 91
  offset: 2, 1
  index: -1
I1
  rotate: true
  xy: 318, 92
  size: 43, 114
  orig: 46, 118
  offset: 2, 2
  index: -1
L1
  rotate: true
  xy: 436, 100
  size: 42, 113
  orig: 44, 117
  offset: 1, 2
  index: -1
L2
  rotate: true
  xy: 677, 21
  size: 41, 113
  orig: 46, 117
  offset: 1, 2
  index: -1
N1
  rotate: true
  xy: 759, 103
  size: 78, 87
  orig: 81, 91
  offset: 1, 2
  index: -1
U1
  rotate: false
  xy: 564, 161
  size: 92, 113
  orig: 95, 115
  offset: 2, 1
  index: -1
V1
  rotate: false
  xy: 794, 26
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
block_01
  rotate: false
  xy: 826, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ia_1000000094
  rotate: false
  xy: 4, 139
  size: 424, 135
  orig: 512, 139
  offset: 16, 4
  index: -1
ia_100000016
  rotate: false
  xy: 4, 4
  size: 192, 51
  orig: 192, 51
  offset: 0, 0
  index: -1
ia_1400000083
  rotate: false
  xy: 432, 146
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ia_3200000058
  rotate: false
  xy: 553, 22
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
