
gameplay_comboTips_003.png
size: 893,145
format: RGBA8888
filter: MipMap,MipMap
repeat: none
c_b_0
  rotate: false
  xy: 328, 10
  size: 159, 131
  orig: 161, 132
  offset: 1, 1
  index: -1
c_c_0
  rotate: false
  xy: 491, 10
  size: 159, 131
  orig: 161, 132
  offset: 1, 1
  index: -1
c_p_0
  rotate: false
  xy: 654, 10
  size: 159, 131
  orig: 161, 132
  offset: 1, 1
  index: -1
c_ring_1
  rotate: false
  xy: 4, 4
  size: 158, 137
  orig: 174, 151
  offset: 8, 7
  index: -1
c_ring_3
  rotate: false
  xy: 166, 4
  size: 158, 137
  orig: 174, 151
  offset: 8, 7
  index: -1
glowLight
  rotate: true
  xy: 855, 36
  size: 29, 28
  orig: 32, 32
  offset: 1, 2
  index: -1
par_01
  rotate: false
  xy: 817, 105
  size: 36, 36
  orig: 44, 44
  offset: 4, 4
  index: -1
par_b
  rotate: true
  xy: 817, 67
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
par_g
  rotate: false
  xy: 817, 31
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
par_p
  rotate: false
  xy: 853, 69
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
par_pu
  rotate: true
  xy: 857, 107
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
