info face="sans-serif" size=46 bold=0 italic=0 charset="32,48-57" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=46 base=40 scaleW=168 scaleH=168 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="typefacehigh_material_4003.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=0 y=0 width=48 height=56 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=15
char id=49 x=138 y=0 width=30 height=54 xoffset=8 yoffset=0 xadvance=48 page=0 chnl=15
char id=50 x=0 y=57 width=46 height=55 xoffset=2 yoffset=-1 xadvance=48 page=0 chnl=15
char id=51 x=49 y=0 width=43 height=56 xoffset=2 yoffset=-1 xadvance=48 page=0 chnl=15
char id=52 x=93 y=57 width=47 height=54 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=0 y=113 width=43 height=55 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=47 y=57 width=45 height=55 xoffset=2 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=90 y=113 width=44 height=54 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=15
char id=56 x=93 y=0 width=44 height=56 xoffset=2 yoffset=-1 xadvance=48 page=0 chnl=15
char id=57 x=44 y=113 width=45 height=55 xoffset=2 yoffset=-1 xadvance=48 page=0 chnl=15
