info face="Arial" size=164 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=164 base=164 scaleW=1238 scaleH=164 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameplay_combo_fnt_material_4037.png"
chars count=10
char id=48 x=0 y=0 width=129 height=164 xoffset=0 yoffset=0 xadvance=129 page=0  chnl=15
char id=49 x=129 y=0 width=88 height=164 xoffset=0 yoffset=0 xadvance=88 page=0  chnl=15
char id=50 x=217 y=0 width=130 height=164 xoffset=0 yoffset=0 xadvance=130 page=0  chnl=15
char id=51 x=347 y=0 width=130 height=164 xoffset=0 yoffset=0 xadvance=130 page=0  chnl=15
char id=52 x=477 y=0 width=130 height=164 xoffset=0 yoffset=0 xadvance=130 page=0  chnl=15
char id=53 x=607 y=0 width=128 height=164 xoffset=0 yoffset=0 xadvance=128 page=0  chnl=15
char id=54 x=735 y=0 width=122 height=164 xoffset=0 yoffset=0 xadvance=122 page=0  chnl=15
char id=55 x=857 y=0 width=131 height=164 xoffset=0 yoffset=0 xadvance=131 page=0  chnl=15
char id=56 x=988 y=0 width=128 height=164 xoffset=0 yoffset=0 xadvance=128 page=0  chnl=15
char id=57 x=1116 y=0 width=122 height=164 xoffset=0 yoffset=0 xadvance=122 page=0  chnl=15
