
gameplay_word_028.png
size: 847,772
format: RGBA8888
filter: MipMap,MipMap
repeat: none
JLWZ_13
  rotate: false
  xy: 4, 155
  size: 388, 115
  orig: 391, 116
  offset: 2, 1
  index: -1
JLWZ_14
  rotate: false
  xy: 760, 350
  size: 80, 79
  orig: 91, 95
  offset: 6, 7
  index: -1
JLWZ_15
  rotate: false
  xy: 4, 399
  size: 542, 100
  orig: 544, 102
  offset: 1, 1
  index: -1
JLWZ_2
  rotate: false
  xy: 480, 181
  size: 256, 100
  orig: 258, 102
  offset: 1, 1
  index: -1
JLWZ_3
  rotate: false
  xy: 396, 191
  size: 80, 79
  orig: 91, 95
  offset: 6, 7
  index: -1
JLWZ_4
  rotate: false
  xy: 659, 98
  size: 80, 79
  orig: 91, 95
  offset: 6, 7
  index: -1
JLWZ_5
  rotate: false
  xy: 480, 285
  size: 276, 99
  orig: 279, 101
  offset: 1, 1
  index: -1
JLWZ_52
  rotate: false
  xy: 760, 267
  size: 80, 79
  orig: 91, 95
  offset: 6, 7
  index: -1
JLWZ_53
  rotate: false
  xy: 740, 184
  size: 80, 79
  orig: 91, 95
  offset: 6, 7
  index: -1
JLWZ_6
  rotate: false
  xy: 624, 15
  size: 80, 79
  orig: 91, 95
  offset: 6, 7
  index: -1
JLWZ_7
  rotate: false
  xy: 4, 52
  size: 397, 99
  orig: 400, 102
  offset: 1, 2
  index: -1
bg
  rotate: false
  xy: 4, 503
  size: 533, 265
  orig: 564, 286
  offset: 16, 12
  index: -1
combotips_guang
  rotate: false
  xy: 240, 16
  size: 32, 32
  orig: 44, 41
  offset: 5, 2
  index: -1
guangYun
  rotate: false
  xy: 541, 548
  size: 220, 220
  orig: 249, 249
  offset: 15, 14
  index: -1
h_guang_1
  rotate: false
  xy: 4, 4
  size: 116, 44
  orig: 135, 65
  offset: 10, 13
  index: -1
high
  rotate: true
  xy: 765, 545
  size: 223, 78
  orig: 240, 89
  offset: 12, 6
  index: -1
huangGuan
  rotate: false
  xy: 550, 388
  size: 205, 156
  orig: 265, 177
  offset: 28, 9
  index: -1
huangGuan_guang
  rotate: true
  xy: 759, 433
  size: 108, 83
  orig: 120, 95
  offset: 6, 6
  index: -1
n_guang_1
  rotate: false
  xy: 124, 5
  size: 112, 43
  orig: 146, 63
  offset: 17, 12
  index: -1
new
  rotate: false
  xy: 405, 21
  size: 215, 76
  orig: 230, 84
  offset: 10, 4
  index: -1
s_guang_1
  rotate: false
  xy: 405, 101
  size: 250, 76
  orig: 313, 127
  offset: 31, 28
  index: -1
score
  rotate: false
  xy: 4, 274
  size: 472, 121
  orig: 485, 138
  offset: 7, 9
  index: -1
xingXing_guang_2
  rotate: false
  xy: 708, 72
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
