info face="BitmapFont" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=26 scaleW=720 scaleH=722 pages=1 packed=0
page id=0 file="common_num_special.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=33 x=689 y=0 width=31 height=93 xoffset=17 yoffset=12 xadvance=66 page=0 chnl=15
char id=34 x=32 y=666 width=45 height=44 xoffset=3 yoffset=13 xadvance=50 page=0 chnl=15
char id=35 x=281 y=173 width=70 height=89 xoffset=0 yoffset=16 xadvance=70 page=0 chnl=15
char id=36 x=421 y=354 width=64 height=113 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=15
char id=37 x=0 y=150 width=97 height=91 xoffset=0 yoffset=14 xadvance=97 page=0 chnl=15
char id=38 x=0 y=574 width=88 height=92 xoffset=0 yoffset=13 xadvance=88 page=0 chnl=15
char id=39 x=488 y=676 width=27 height=44 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=40 x=649 y=42 width=38 height=115 xoffset=6 yoffset=11 xadvance=50 page=0 chnl=15
char id=41 x=649 y=157 width=38 height=115 xoffset=6 yoffset=11 xadvance=50 page=0 chnl=15
char id=42 x=649 y=0 width=40 height=42 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=43 x=488 y=470 width=61 height=60 xoffset=0 yoffset=29 xadvance=61 page=0 chnl=15
char id=44 x=0 y=666 width=32 height=45 xoffset=8 yoffset=73 xadvance=56 page=0 chnl=15
char id=45 x=606 y=0 width=43 height=26 xoffset=9 yoffset=46 xadvance=61 page=0 chnl=15
char id=46 x=606 y=686 width=32 height=32 xoffset=8 yoffset=73 xadvance=56 page=0 chnl=15
char id=47 x=488 y=216 width=61 height=102 xoffset=0 yoffset=12 xadvance=61 page=0 chnl=15
char id=48 x=116 y=631 width=75 height=91 xoffset=0 yoffset=14 xadvance=75 page=0 chnl=15
char id=49 x=606 y=597 width=40 height=89 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=15
char id=50 x=204 y=445 width=71 height=91 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=15
char id=51 x=353 y=366 width=67 height=91 xoffset=0 yoffset=14 xadvance=67 page=0 chnl=15
char id=52 x=204 y=267 width=74 height=89 xoffset=0 yoffset=15 xadvance=74 page=0 chnl=15
char id=53 x=281 y=507 width=68 height=90 xoffset=0 yoffset=15 xadvance=68 page=0 chnl=15
char id=54 x=281 y=597 width=68 height=90 xoffset=0 yoffset=15 xadvance=68 page=0 chnl=15
char id=55 x=421 y=176 width=66 height=89 xoffset=0 yoffset=15 xadvance=66 page=0 chnl=15
char id=56 x=353 y=631 width=64 height=91 xoffset=0 yoffset=14 xadvance=64 page=0 chnl=15
char id=57 x=421 y=85 width=66 height=91 xoffset=0 yoffset=13 xadvance=66 page=0 chnl=15
char id=58 x=689 y=93 width=31 height=67 xoffset=10 yoffset=38 xadvance=50 page=0 chnl=15
char id=63 x=488 y=318 width=61 height=91 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=15
char id=64 x=116 y=0 width=88 height=91 xoffset=0 yoffset=14 xadvance=88 page=0 chnl=15
char id=65 x=116 y=361 width=85 height=89 xoffset=0 yoffset=15 xadvance=85 page=0 chnl=15
char id=66 x=421 y=265 width=65 height=89 xoffset=0 yoffset=15 xadvance=65 page=0 chnl=15
char id=67 x=116 y=539 width=78 height=92 xoffset=0 yoffset=13 xadvance=78 page=0 chnl=15
char id=68 x=204 y=356 width=73 height=89 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=15
char id=69 x=550 y=0 width=56 height=89 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=15
char id=70 x=550 y=89 width=56 height=89 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=15
char id=71 x=116 y=269 width=85 height=92 xoffset=0 yoffset=13 xadvance=85 page=0 chnl=15
char id=72 x=204 y=626 width=71 height=89 xoffset=0 yoffset=15 xadvance=71 page=0 chnl=15
char id=73 x=689 y=339 width=29 height=89 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=74 x=550 y=267 width=54 height=90 xoffset=0 yoffset=15 xadvance=54 page=0 chnl=15
char id=75 x=204 y=0 width=78 height=89 xoffset=0 yoffset=15 xadvance=78 page=0 chnl=15
char id=76 x=550 y=178 width=56 height=89 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=15
char id=77 x=0 y=241 width=95 height=89 xoffset=0 yoffset=15 xadvance=95 page=0 chnl=15
char id=78 x=204 y=178 width=76 height=89 xoffset=0 yoffset=15 xadvance=76 page=0 chnl=15
char id=79 x=0 y=483 width=89 height=91 xoffset=0 yoffset=14 xadvance=89 page=0 chnl=15
char id=80 x=421 y=467 width=64 height=89 xoffset=0 yoffset=15 xadvance=64 page=0 chnl=15
char id=81 x=0 y=330 width=92 height=91 xoffset=0 yoffset=14 xadvance=92 page=0 chnl=15
char id=82 x=282 y=0 width=71 height=89 xoffset=0 yoffset=15 xadvance=71 page=0 chnl=15
char id=83 x=281 y=416 width=68 height=91 xoffset=0 yoffset=14 xadvance=68 page=0 chnl=15
char id=84 x=353 y=457 width=67 height=89 xoffset=0 yoffset=15 xadvance=67 page=0 chnl=15
char id=85 x=204 y=536 width=71 height=90 xoffset=0 yoffset=15 xadvance=71 page=0 chnl=15
char id=86 x=116 y=91 width=86 height=89 xoffset=0 yoffset=15 xadvance=86 page=0 chnl=15
char id=87 x=0 y=0 width=116 height=89 xoffset=0 yoffset=15 xadvance=116 page=0 chnl=15
char id=88 x=116 y=180 width=86 height=89 xoffset=0 yoffset=15 xadvance=86 page=0 chnl=15
char id=89 x=116 y=450 width=80 height=89 xoffset=0 yoffset=15 xadvance=80 page=0 chnl=15
char id=90 x=204 y=89 width=77 height=89 xoffset=0 yoffset=15 xadvance=77 page=0 chnl=15
char id=91 x=606 y=367 width=40 height=115 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=92 x=488 y=562 width=58 height=92 xoffset=0 yoffset=12 xadvance=58 page=0 chnl=15
char id=93 x=606 y=482 width=40 height=115 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=94 x=281 y=687 width=54 height=35 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=15
char id=95 x=488 y=654 width=58 height=22 xoffset=0 yoffset=91 xadvance=58 page=0 chnl=15
char id=97 x=353 y=86 width=68 height=63 xoffset=0 yoffset=42 xadvance=68 page=0 chnl=15
char id=98 x=353 y=273 width=67 height=93 xoffset=0 yoffset=12 xadvance=67 page=0 chnl=15
char id=99 x=550 y=357 width=54 height=63 xoffset=0 yoffset=42 xadvance=54 page=0 chnl=15
char id=100 x=281 y=323 width=68 height=93 xoffset=0 yoffset=12 xadvance=68 page=0 chnl=15
char id=101 x=421 y=648 width=63 height=63 xoffset=0 yoffset=42 xadvance=63 page=0 chnl=15
char id=102 x=550 y=483 width=49 height=93 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=15
char id=103 x=353 y=0 width=68 height=86 xoffset=0 yoffset=42 xadvance=68 page=0 chnl=15
char id=104 x=488 y=0 width=62 height=92 xoffset=0 yoffset=12 xadvance=62 page=0 chnl=15
char id=105 x=689 y=160 width=30 height=87 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=15
char id=106 x=606 y=26 width=42 height=111 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=107 x=421 y=556 width=63 height=92 xoffset=0 yoffset=12 xadvance=63 page=0 chnl=15
char id=108 x=689 y=247 width=29 height=92 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=109 x=0 y=421 width=92 height=62 xoffset=0 yoffset=42 xadvance=92 page=0 chnl=15
char id=110 x=488 y=92 width=62 height=62 xoffset=0 yoffset=42 xadvance=62 page=0 chnl=15
char id=111 x=353 y=149 width=68 height=63 xoffset=0 yoffset=42 xadvance=68 page=0 chnl=15
char id=112 x=353 y=546 width=67 height=85 xoffset=0 yoffset=42 xadvance=67 page=0 chnl=15
char id=113 x=421 y=0 width=67 height=85 xoffset=0 yoffset=42 xadvance=67 page=0 chnl=15
char id=114 x=550 y=576 width=48 height=62 xoffset=0 yoffset=42 xadvance=48 page=0 chnl=15
char id=115 x=550 y=420 width=52 height=63 xoffset=0 yoffset=42 xadvance=52 page=0 chnl=15
char id=116 x=550 y=638 width=46 height=79 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=15
char id=117 x=488 y=154 width=62 height=62 xoffset=0 yoffset=43 xadvance=62 page=0 chnl=15
char id=118 x=281 y=262 width=70 height=61 xoffset=0 yoffset=43 xadvance=70 page=0 chnl=15
char id=119 x=0 y=89 width=102 height=61 xoffset=0 yoffset=43 xadvance=102 page=0 chnl=15
char id=120 x=353 y=212 width=68 height=61 xoffset=0 yoffset=43 xadvance=68 page=0 chnl=15
char id=121 x=281 y=89 width=71 height=84 xoffset=0 yoffset=43 xadvance=71 page=0 chnl=15
char id=122 x=488 y=409 width=61 height=61 xoffset=0 yoffset=43 xadvance=61 page=0 chnl=15
char id=123 x=606 y=137 width=40 height=115 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=124 x=689 y=428 width=27 height=92 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=125 x=606 y=252 width=40 height=115 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=126 x=488 y=530 width=60 height=32 xoffset=0 yoffset=43 xadvance=60 page=0 chnl=15