
gameplay_clear_unbelievable_021.png
size: 1314,968
format: RGBA8888
filter: MipMap,MipMap
repeat: none
Unbelievable
  rotate: true
  xy: 968, 126
  size: 838, 179
  orig: 853, 193
  offset: 8, 7
  index: -1
Unbelievable_1
  rotate: false
  xy: 1091, 82
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Unbelievable_2
  rotate: false
  xy: 968, 62
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
Unbelievable_sg/Unbelievable_sg_01
  rotate: false
  xy: 1122, 70
  size: 8, 8
  orig: 128, 29
  offset: 3, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_02
  rotate: true
  xy: 1151, 10
  size: 16, 19
  orig: 128, 29
  offset: 2, 2
  index: -1
Unbelievable_sg/Unbelievable_sg_03
  rotate: false
  xy: 1008, 5
  size: 22, 23
  orig: 128, 29
  offset: 2, 2
  index: -1
Unbelievable_sg/Unbelievable_sg_04
  rotate: false
  xy: 1201, 220
  size: 29, 24
  orig: 128, 29
  offset: 2, 2
  index: -1
Unbelievable_sg/Unbelievable_sg_05
  rotate: false
  xy: 968, 4
  size: 36, 24
  orig: 128, 29
  offset: 2, 2
  index: -1
Unbelievable_sg/Unbelievable_sg_06
  rotate: true
  xy: 1171, 207
  size: 43, 26
  orig: 128, 29
  offset: 2, 1
  index: -1
Unbelievable_sg/Unbelievable_sg_07
  rotate: true
  xy: 1151, 254
  size: 48, 25
  orig: 128, 29
  offset: 3, 2
  index: -1
Unbelievable_sg/Unbelievable_sg_08
  rotate: true
  xy: 1151, 468
  size: 53, 26
  orig: 128, 29
  offset: 5, 1
  index: -1
Unbelievable_sg/Unbelievable_sg_09
  rotate: true
  xy: 1034, 9
  size: 57, 25
  orig: 128, 29
  offset: 8, 2
  index: -1
Unbelievable_sg/Unbelievable_sg_10
  rotate: false
  xy: 968, 32
  size: 56, 26
  orig: 128, 29
  offset: 14, 2
  index: -1
Unbelievable_sg/Unbelievable_sg_11
  rotate: false
  xy: 1178, 30
  size: 51, 27
  orig: 128, 29
  offset: 26, 1
  index: -1
Unbelievable_sg/Unbelievable_sg_12
  rotate: true
  xy: 1091, 21
  size: 57, 27
  orig: 128, 29
  offset: 28, 1
  index: -1
Unbelievable_sg/Unbelievable_sg_13
  rotate: false
  xy: 1136, 61
  size: 58, 27
  orig: 128, 29
  offset: 34, 1
  index: -1
Unbelievable_sg/Unbelievable_sg_14
  rotate: false
  xy: 1122, 30
  size: 52, 27
  orig: 128, 29
  offset: 46, 1
  index: -1
Unbelievable_sg/Unbelievable_sg_15
  rotate: true
  xy: 1151, 525
  size: 56, 26
  orig: 128, 29
  offset: 49, 1
  index: -1
Unbelievable_sg/Unbelievable_sg_16
  rotate: true
  xy: 1063, 9
  size: 57, 24
  orig: 128, 29
  offset: 54, 2
  index: -1
Unbelievable_sg/Unbelievable_sg_17
  rotate: true
  xy: 1151, 411
  size: 53, 26
  orig: 128, 29
  offset: 65, 1
  index: -1
Unbelievable_sg/Unbelievable_sg_18
  rotate: true
  xy: 1151, 356
  size: 51, 26
  orig: 128, 29
  offset: 72, 1
  index: -1
Unbelievable_sg/Unbelievable_sg_19
  rotate: true
  xy: 1151, 306
  size: 46, 26
  orig: 128, 29
  offset: 79, 1
  index: -1
Unbelievable_sg/Unbelievable_sg_20
  rotate: false
  xy: 1180, 277
  size: 41, 25
  orig: 128, 29
  offset: 85, 2
  index: -1
Unbelievable_sg/Unbelievable_sg_21
  rotate: false
  xy: 1171, 178
  size: 37, 25
  orig: 128, 29
  offset: 89, 2
  index: -1
Unbelievable_sg/Unbelievable_sg_22
  rotate: false
  xy: 1201, 248
  size: 33, 25
  orig: 128, 29
  offset: 94, 2
  index: -1
Unbelievable_sg/Unbelievable_sg_23
  rotate: false
  xy: 1122, 4
  size: 25, 22
  orig: 128, 29
  offset: 101, 5
  index: -1
c_tips_04
  rotate: false
  xy: 1136, 92
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
effects_rainbow
  rotate: true
  xy: 1151, 800
  size: 164, 159
  orig: 164, 164
  offset: 0, 5
  index: -1
kuang2
  rotate: false
  xy: 4, 4
  size: 960, 960
  orig: 960, 968
  offset: 0, 4
  index: -1
nun_80
  rotate: true
  xy: 1151, 585
  size: 211, 125
  orig: 214, 129
  offset: 2, 2
  index: -1
zi_5
  rotate: true
  xy: 1034, 70
  size: 52, 53
  orig: 60, 60
  offset: 4, 4
  index: -1
