info face="BitmapFont" size=138 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=153 base=26 scaleW=408 scaleH=410 pages=1 packed=0
page id=0 file="gamen_um_combo.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=48 x=0 y=0 width=111 height=137 xoffset=-1 yoffset=-1 xadvance=109 page=0 chnl=15
char id=49 x=328 y=0 width=80 height=134 xoffset=-1 yoffset=0 xadvance=78 page=0 chnl=15
char id=50 x=0 y=275 width=110 height=135 xoffset=-1 yoffset=-1 xadvance=108 page=0 chnl=15
char id=51 x=112 y=0 width=108 height=137 xoffset=-1 yoffset=-1 xadvance=106 page=0 chnl=15
char id=52 x=216 y=275 width=108 height=134 xoffset=-1 yoffset=0 xadvance=106 page=0 chnl=15
char id=53 x=0 y=138 width=108 height=136 xoffset=-1 yoffset=0 xadvance=106 page=0 chnl=15
char id=54 x=109 y=138 width=104 height=136 xoffset=-1 yoffset=0 xadvance=102 page=0 chnl=15
char id=55 x=214 y=138 width=106 height=134 xoffset=-1 yoffset=0 xadvance=104 page=0 chnl=15
char id=56 x=221 y=0 width=106 height=137 xoffset=-1 yoffset=-1 xadvance=104 page=0 chnl=15
char id=57 x=111 y=275 width=104 height=135 xoffset=-1 yoffset=-1 xadvance=102 page=0 chnl=15