info face="BitmapFont" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=166 base=26 scaleW=470 scaleH=247 pages=1 packed=0
page id=0 file="result_num_white.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=48 x=0 y=0 width=98 height=124 xoffset=-1 yoffset=-1 xadvance=96 page=0 chnl=15
char id=49 x=187 y=125 width=60 height=120 xoffset=-1 yoffset=1 xadvance=62 page=0 chnl=15
char id=50 x=289 y=0 width=87 height=122 xoffset=-1 yoffset=-1 xadvance=85 page=0 chnl=15
char id=51 x=99 y=0 width=93 height=124 xoffset=-1 yoffset=-1 xadvance=91 page=0 chnl=15
char id=52 x=248 y=125 width=100 height=120 xoffset=-1 yoffset=1 xadvance=98 page=0 chnl=15
char id=53 x=377 y=0 width=93 height=122 xoffset=-1 yoffset=1 xadvance=91 page=0 chnl=15
char id=54 x=0 y=125 width=92 height=122 xoffset=-1 yoffset=1 xadvance=90 page=0 chnl=15
char id=55 x=349 y=125 width=87 height=120 xoffset=-1 yoffset=1 xadvance=85 page=0 chnl=15
char id=56 x=193 y=0 width=95 height=124 xoffset=-1 yoffset=-1 xadvance=93 page=0 chnl=15
char id=57 x=93 y=125 width=93 height=122 xoffset=-1 yoffset=-1 xadvance=91 page=0 chnl=15