info face="sans-serif" size=120 bold=0 italic=0 charset="32,48-57" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=120 base=106 scaleW=167 scaleH=167 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="typefacehigh_material_4019.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=48 x=0 y=0 width=48 height=55 xoffset=-1 yoffset=-1 xadvance=46 page=0 chnl=15
char id=49 x=137 y=0 width=30 height=54 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=50 x=46 y=56 width=46 height=54 xoffset=-1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=51 x=49 y=0 width=43 height=55 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=52 x=93 y=56 width=47 height=54 xoffset=-1 yoffset=-1 xadvance=45 page=0 chnl=15
char id=53 x=93 y=0 width=43 height=55 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=54 x=0 y=56 width=45 height=55 xoffset=-1 yoffset=-1 xadvance=43 page=0 chnl=15
char id=55 x=45 y=112 width=43 height=54 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=56 x=0 y=112 width=44 height=55 xoffset=-1 yoffset=-1 xadvance=42 page=0 chnl=15
char id=57 x=89 y=112 width=45 height=54 xoffset=-1 yoffset=-1 xadvance=43 page=0 chnl=15
