info face="Arial" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=54 scaleW=460 scaleH=54 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="typefacehigh_material_4028.png"
chars count=10
char id=48 x=0 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=49 x=46 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=50 x=92 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=51 x=138 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=52 x=184 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=53 x=230 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=54 x=276 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=55 x=322 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=56 x=368 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=57 x=414 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
