info face="BitmapFont" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=496 scaleH=472 pages=1 packed=0
page id=0 file="combo_num_white.png"
chars count=11
char id=32 x=343 y=0 width=65 height=137 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=0 y=-1 width=113 height=137 xoffset=-1 yoffset=-28 xadvance=135 page=0 chnl=15
char id=49 x=334 y=134 width=74 height=135 xoffset=20 yoffset=-29 xadvance=135 page=0 chnl=15
char id=50 x=0 y=135 width=114 height=138 xoffset=0 yoffset=-29 xadvance=135 page=0 chnl=15
char id=51 x=112 y=-3 width=117 height=137 xoffset=-1 yoffset=-29 xadvance=135 page=0 chnl=15
char id=52 x=106 y=271 width=121 height=137 xoffset=0 yoffset=-27 xadvance=135 page=0 chnl=15
char id=53 x=113 y=132 width=113 height=138 xoffset=0 yoffset=-29 xadvance=135 page=0 chnl=15
char id=54 x=226 y=132 width=111 height=138 xoffset=3 yoffset=-29 xadvance=135 page=0 chnl=15
char id=55 x=220 y=268 width=112 height=137 xoffset=-1 yoffset=-29 xadvance=135 page=0 chnl=15
char id=56 x=230 y=-5 width=110 height=134 xoffset=1 yoffset=-29 xadvance=135 page=0 chnl=15
char id=57 x=0 y=269 width=106 height=140 xoffset=3 yoffset=-29 xadvance=135 page=0 chnl=15