info face="BitmapFont" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=496 scaleH=472 pages=1 packed=0
page id=0 file="combo_num_bg.png"
chars count=11
char id=32 x=401 y=311 width=93 height=161 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=0 y=0 width=134 height=151 xoffset=-1 yoffset=-33 xadvance=135 page=0 chnl=15
char id=49 x=134 y=0 width=102 height=152 xoffset=20 yoffset=-33 xadvance=135 page=0 chnl=15
char id=50 x=233 y=0 width=135 height=152 xoffset=0 yoffset=-33 xadvance=135 page=0 chnl=15
char id=51 x=0 y=150 width=134 height=162 xoffset=-1 yoffset=-43 xadvance=135 page=0 chnl=15
char id=52 x=135 y=150 width=141 height=162 xoffset=0 yoffset=-41 xadvance=135 page=0 chnl=15
char id=53 x=272 y=150 width=138 height=163 xoffset=0 yoffset=-42 xadvance=135 page=0 chnl=15
char id=54 x=368 y=0 width=129 height=151 xoffset=3 yoffset=-33 xadvance=135 page=0 chnl=15
char id=55 x=0 y=315 width=135 height=162 xoffset=-1 yoffset=-35 xadvance=135 page=0 chnl=15
char id=56 x=137 y=314 width=137 height=162 xoffset=1 yoffset=-38 xadvance=135 page=0 chnl=15
char id=57 x=272 y=311 width=127 height=160 xoffset=3 yoffset=-38 xadvance=135 page=0 chnl=15