info face="BitmapFont" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=78 base=26 scaleW=661 scaleH=78 pages=1 packed=0
page id=0 file="gameplay_combo_fnt_yellow.png"
chars count=10
char id=48 x=0 y=0 width=68 height=78 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=49 x=68 y=0 width=49 height=78 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=50 x=117 y=0 width=68 height=78 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=51 x=185 y=0 width=68 height=78 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=52 x=253 y=0 width=68 height=78 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=53 x=321 y=0 width=68 height=78 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=54 x=389 y=0 width=68 height=78 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=55 x=457 y=0 width=68 height=78 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=56 x=525 y=0 width=68 height=78 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=57 x=593 y=0 width=68 height=78 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15