info face="Arial" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=80 scaleW=660 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="typeFaceCurrent_material_3032.png"
chars count=10
char id=48 x=0 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0  chnl=15
char id=49 x=66 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0  chnl=15
char id=50 x=132 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0  chnl=15
char id=51 x=198 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0  chnl=15
char id=52 x=264 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0  chnl=15
char id=53 x=330 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0  chnl=15
char id=54 x=396 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0  chnl=15
char id=55 x=462 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0  chnl=15
char id=56 x=528 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0  chnl=15
char id=57 x=594 y=0 width=66 height=80 xoffset=0 yoffset=0 xadvance=66 page=0  chnl=15
