info face="Arial" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=54 scaleW=434 scaleH=54 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="material_3032_bestscore_num.png"
chars count=10
char id=48 x=0 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=49 x=46 y=0 width=30 height=54 xoffset=0 yoffset=0 xadvance=30 page=0  chnl=15
char id=50 x=76 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=51 x=122 y=0 width=42 height=54 xoffset=0 yoffset=0 xadvance=42 page=0  chnl=15
char id=52 x=164 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=53 x=210 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=54 x=256 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=55 x=302 y=0 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 page=0  chnl=15
char id=56 x=342 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
char id=57 x=388 y=0 width=46 height=54 xoffset=0 yoffset=0 xadvance=46 page=0  chnl=15
