info face="sans-serif" size=50 bold=0 italic=0 charset="32,48-57" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=546 scaleH=521 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gameplay_combo_fnt_material_4001.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=0 y=0 width=147 height=174 xoffset=2 yoffset=-1 xadvance=151 page=0 chnl=15
char id=49 x=436 y=175 width=110 height=171 xoffset=26 yoffset=1 xadvance=151 page=0 chnl=15
char id=50 x=0 y=175 width=147 height=173 xoffset=3 yoffset=-1 xadvance=151 page=0 chnl=15
char id=51 x=148 y=0 width=147 height=174 xoffset=5 yoffset=-1 xadvance=151 page=0 chnl=15
char id=52 x=142 y=349 width=148 height=171 xoffset=2 yoffset=1 xadvance=151 page=0 chnl=15
char id=53 x=289 y=175 width=146 height=172 xoffset=5 yoffset=1 xadvance=151 page=0 chnl=15
char id=54 x=0 y=349 width=141 height=172 xoffset=5 yoffset=1 xadvance=151 page=0 chnl=15
char id=55 x=291 y=349 width=145 height=171 xoffset=7 yoffset=1 xadvance=151 page=0 chnl=15
char id=56 x=296 y=0 width=145 height=174 xoffset=5 yoffset=-1 xadvance=151 page=0 chnl=15
char id=57 x=148 y=175 width=140 height=173 xoffset=5 yoffset=-1 xadvance=151 page=0 chnl=15
