
gameplay_combo_011.png
size: 445,499
format: RGBA8888
filter: Linear,Linear
repeat: none
Combo
  rotate: true
  xy: 2, 72
  size: 425, 125
  orig: 425, 125
  offset: 0, 0
  index: -1
c_guang_1
  rotate: false
  xy: 129, 235
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
c_guang_2
  rotate: false
  xy: 129, 49
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
c_guang_3
  rotate: false
  xy: 315, 105
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
c_guang_liZi_1
  rotate: true
  xy: 72, 47
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
c_guang_liZi_2
  rotate: false
  xy: 2, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
