
gameplay_word_032.png
size: 897,899
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_1
  rotate: true
  xy: 203, 67
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
guang_2
  rotate: false
  xy: 2, 2
  size: 199, 200
  orig: 199, 200
  offset: 0, 0
  index: -1
guang_3
  rotate: false
  xy: 101, 204
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
guang_4
  rotate: false
  xy: 780, 84
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
new_1
  rotate: false
  xy: 2, 726
  size: 674, 171
  orig: 674, 171
  offset: 0, 0
  index: -1
new_10
  rotate: false
  xy: 203, 32
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
new_11
  rotate: false
  xy: 567, 401
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
new_13
  rotate: false
  xy: 658, 544
  size: 231, 143
  orig: 231, 143
  offset: 0, 0
  index: -1
new_2
  rotate: false
  xy: 816, 437
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
new_3
  rotate: false
  xy: 634, 141
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
new_4
  rotate: false
  xy: 695, 442
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
new_5
  rotate: false
  xy: 703, 186
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
new_6
  rotate: false
  xy: 711, 83
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
new_7
  rotate: true
  xy: 791, 254
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
new_8
  rotate: false
  xy: 634, 37
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
new_9
  rotate: false
  xy: 101, 418
  size: 260, 194
  orig: 260, 194
  offset: 0, 0
  index: -1
xc_10
  rotate: true
  xy: 2, 221
  size: 391, 97
  orig: 391, 97
  offset: 0, 0
  index: -1
xc_19
  rotate: false
  xy: 678, 689
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
xc_20
  rotate: false
  xy: 363, 325
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
xc_22
  rotate: false
  xy: 315, 381
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
xc_23
  rotate: false
  xy: 779, 186
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
xc_24
  rotate: false
  xy: 2, 614
  size: 382, 110
  orig: 382, 110
  offset: 0, 0
  index: -1
xc_25
  rotate: false
  xy: 386, 628
  size: 270, 96
  orig: 270, 96
  offset: 0, 0
  index: -1
xc_26
  rotate: false
  xy: 386, 529
  size: 248, 97
  orig: 248, 97
  offset: 0, 0
  index: -1
xc_27
  rotate: false
  xy: 780, 118
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
xc_28
  rotate: false
  xy: 711, 15
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
xulie/hg0001
  rotate: false
  xy: 567, 323
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
xulie/hg0002
  rotate: false
  xy: 695, 364
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
xulie/hg0003
  rotate: false
  xy: 315, 247
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
xulie/hg0004
  rotate: false
  xy: 427, 247
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
xulie/hg0005
  rotate: false
  xy: 539, 245
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
xulie/hg0006
  rotate: false
  xy: 332, 169
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
xulie/hg0007
  rotate: false
  xy: 332, 91
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
xulie/hg0008
  rotate: true
  xy: 444, 135
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
xulie/hg0009
  rotate: false
  xy: 522, 167
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
xulie/hg0010
  rotate: false
  xy: 522, 89
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
xulie/hg0011
  rotate: true
  xy: 444, 23
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
xulie/hg0012
  rotate: false
  xy: 332, 13
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
xulie/hg0013
  rotate: false
  xy: 522, 11
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
xulie/hg0014
  rotate: true
  xy: 807, 325
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
xulie/hg0015
  rotate: false
  xy: 679, 286
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
