
gameplay_comboTips_005.png
size: 396,824
format: RGBA8888
filter: MipMap,MipMap
repeat: none
xin_1
  rotate: false
  xy: 216, 522
  size: 174, 146
  orig: 178, 151
  offset: 2, 3
  index: -1
xin_11
  rotate: false
  xy: 110, 13
  size: 90, 76
  orig: 94, 79
  offset: 2, 1
  index: -1
xin_13
  rotate: false
  xy: 350, 149
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xin_15
  rotate: false
  xy: 4, 647
  size: 208, 173
  orig: 208, 173
  offset: 0, 0
  index: -1
xin_17
  rotate: false
  xy: 4, 470
  size: 208, 173
  orig: 208, 173
  offset: 0, 0
  index: -1
xin_18
  rotate: false
  xy: 4, 293
  size: 208, 173
  orig: 208, 173
  offset: 0, 0
  index: -1
xin_2
  rotate: false
  xy: 206, 73
  size: 140, 140
  orig: 156, 156
  offset: 8, 8
  index: -1
xin_3
  rotate: false
  xy: 216, 372
  size: 174, 146
  orig: 178, 151
  offset: 2, 3
  index: -1
xin_5
  rotate: false
  xy: 4, 4
  size: 102, 85
  orig: 104, 87
  offset: 1, 1
  index: -1
xin_6
  rotate: false
  xy: 216, 217
  size: 172, 151
  orig: 186, 165
  offset: 7, 7
  index: -1
xin_7
  rotate: false
  xy: 216, 672
  size: 176, 148
  orig: 178, 151
  offset: 1, 2
  index: -1
xin_8
  rotate: true
  xy: 350, 167
  size: 46, 41
  orig: 48, 43
  offset: 1, 1
  index: -1
xin_9
  rotate: false
  xy: 4, 93
  size: 198, 196
  orig: 209, 200
  offset: 3, 2
  index: -1
