
gameplay_combo_032.png
size: 325,422
format: RGBA8888
filter: Linear,Linear
repeat: none
c_guang_1
  rotate: false
  xy: 124, 221
  size: 199, 199
  orig: 262, 262
  offset: 32, 31
  index: -1
c_guang_2
  rotate: false
  xy: 124, 68
  size: 151, 151
  orig: 184, 184
  offset: 17, 16
  index: -1
c_guang_liZi_1
  rotate: false
  xy: 187, 15
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
c_guang_liZi_2
  rotate: false
  xy: 124, 5
  size: 61, 61
  orig: 68, 68
  offset: 3, 4
  index: -1
xc_24
  rotate: true
  xy: 2, 2
  size: 418, 120
  orig: 418, 121
  offset: 0, 0
  index: -1
