info face="sans-serif" size=50 bold=0 italic=0 charset="32,48-57" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=240 scaleH=255 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="typeFaceCurrent_material_4001.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=0 y=0 width=71 height=85 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=49 x=201 y=0 width=39 height=82 xoffset=16 yoffset=1 xadvance=70 page=0 chnl=15
char id=50 x=0 y=86 width=67 height=84 xoffset=2 yoffset=-1 xadvance=70 page=0 chnl=15
char id=51 x=72 y=0 width=63 height=85 xoffset=4 yoffset=0 xadvance=70 page=0 chnl=15
char id=52 x=135 y=86 width=70 height=82 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=15
char id=53 x=0 y=171 width=64 height=84 xoffset=3 yoffset=1 xadvance=70 page=0 chnl=15
char id=54 x=68 y=86 width=66 height=84 xoffset=1 yoffset=1 xadvance=70 page=0 chnl=15
char id=55 x=132 y=171 width=65 height=82 xoffset=3 yoffset=1 xadvance=70 page=0 chnl=15
char id=56 x=136 y=0 width=64 height=85 xoffset=2 yoffset=0 xadvance=70 page=0 chnl=15
char id=57 x=65 y=171 width=66 height=84 xoffset=2 yoffset=-1 xadvance=70 page=0 chnl=15
