info face="Arial" size=189 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=189 base=189 scaleW=1463 scaleH=189 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameplay_combo_fnt_material_4021.png"
chars count=10
char id=103 x=0 y=0 width=153 height=189 xoffset=0 yoffset=0 xadvance=153 page=0  chnl=15
char id=103 x=153 y=0 width=105 height=189 xoffset=0 yoffset=0 xadvance=105 page=0  chnl=15
char id=103 x=258 y=0 width=157 height=189 xoffset=0 yoffset=0 xadvance=157 page=0  chnl=15
char id=103 x=415 y=0 width=146 height=189 xoffset=0 yoffset=0 xadvance=146 page=0  chnl=15
char id=103 x=561 y=0 width=153 height=189 xoffset=0 yoffset=0 xadvance=153 page=0  chnl=15
char id=103 x=714 y=0 width=146 height=189 xoffset=0 yoffset=0 xadvance=146 page=0  chnl=15
char id=103 x=860 y=0 width=145 height=189 xoffset=0 yoffset=0 xadvance=145 page=0  chnl=15
char id=103 x=1005 y=0 width=166 height=189 xoffset=0 yoffset=0 xadvance=166 page=0  chnl=15
char id=103 x=1171 y=0 width=146 height=189 xoffset=0 yoffset=0 xadvance=146 page=0  chnl=15
char id=103 x=1317 y=0 width=146 height=189 xoffset=0 yoffset=0 xadvance=146 page=0  chnl=15
