
gameplay_clear_unbelievable_008.png
size: 973,691
format: RGBA8888
filter: Linear,Linear
repeat: none
Unbelievable
  rotate: false
  xy: 2, 75
  size: 753, 138
  orig: 850, 200
  offset: 48, 32
  index: -1
Unbelievable_1
  rotate: false
  xy: 902, 44
  size: 69, 69
  orig: 76, 76
  offset: 4, 4
  index: -1
Unbelievable_2
  rotate: false
  xy: 644, 568
  size: 122, 121
  orig: 134, 134
  offset: 6, 5
  index: -1
Unbelievable_sg/Unbelievable_sg_01
  rotate: false
  xy: 863, 329
  size: 53, 63
  orig: 387, 79
  offset: 5, 10
  index: -1
Unbelievable_sg/Unbelievable_sg_02
  rotate: true
  xy: 864, 394
  size: 77, 68
  orig: 387, 79
  offset: 4, 6
  index: -1
Unbelievable_sg/Unbelievable_sg_03
  rotate: false
  xy: 666, 3
  size: 100, 70
  orig: 387, 79
  offset: 6, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_04
  rotate: false
  xy: 644, 497
  size: 122, 69
  orig: 387, 79
  offset: 9, 5
  index: -1
Unbelievable_sg/Unbelievable_sg_05
  rotate: true
  xy: 902, 115
  size: 138, 69
  orig: 387, 79
  offset: 12, 5
  index: -1
Unbelievable_sg/Unbelievable_sg_06
  rotate: true
  xy: 635, 352
  size: 143, 71
  orig: 387, 79
  offset: 23, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_07
  rotate: false
  xy: 478, 234
  size: 145, 71
  orig: 387, 79
  offset: 40, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_08
  rotate: true
  xy: 757, 105
  size: 148, 70
  orig: 387, 79
  offset: 55, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_09
  rotate: false
  xy: 697, 255
  size: 151, 70
  orig: 387, 79
  offset: 71, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_10
  rotate: false
  xy: 708, 327
  size: 153, 71
  orig: 387, 79
  offset: 86, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_11
  rotate: false
  xy: 768, 473
  size: 155, 71
  orig: 387, 79
  offset: 102, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_12
  rotate: false
  xy: 768, 546
  size: 157, 70
  orig: 387, 79
  offset: 118, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_13
  rotate: false
  xy: 505, 4
  size: 159, 69
  orig: 387, 79
  offset: 134, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_14
  rotate: false
  xy: 341, 5
  size: 162, 68
  orig: 387, 79
  offset: 149, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_15
  rotate: false
  xy: 175, 4
  size: 164, 69
  orig: 387, 79
  offset: 165, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_16
  rotate: true
  xy: 562, 363
  size: 167, 71
  orig: 387, 79
  offset: 182, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_17
  rotate: false
  xy: 2, 2
  size: 171, 71
  orig: 387, 79
  offset: 196, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_18
  rotate: false
  xy: 768, 618
  size: 164, 71
  orig: 387, 79
  offset: 212, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_19
  rotate: false
  xy: 708, 400
  size: 154, 71
  orig: 387, 79
  offset: 226, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_20
  rotate: true
  xy: 829, 114
  size: 139, 71
  orig: 387, 79
  offset: 243, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_21
  rotate: false
  xy: 768, 32
  size: 125, 71
  orig: 387, 79
  offset: 258, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_22
  rotate: true
  xy: 625, 215
  size: 110, 70
  orig: 387, 79
  offset: 274, 4
  index: -1
Unbelievable_sg/Unbelievable_sg_23
  rotate: false
  xy: 850, 255
  size: 94, 70
  orig: 387, 79
  offset: 290, 4
  index: -1
c_tips_04
  rotate: false
  xy: 768, 10
  size: 25, 20
  orig: 30, 30
  offset: 2, 5
  index: -1
c_tips_05
  rotate: false
  xy: 934, 665
  size: 29, 24
  orig: 40, 30
  offset: 5, 2
  index: -1
c_tips_06
  rotate: false
  xy: 708, 474
  size: 26, 21
  orig: 30, 30
  offset: 2, 5
  index: -1
c_tips_07
  rotate: false
  xy: 934, 644
  size: 23, 19
  orig: 30, 30
  offset: 3, 6
  index: -1
c_tips_08
  rotate: false
  xy: 697, 216
  size: 43, 37
  orig: 46, 39
  offset: 2, 1
  index: -1
effects_rainbow
  rotate: false
  xy: 478, 532
  size: 164, 157
  orig: 164, 164
  offset: 0, 6
  index: -1
kuang2
  rotate: false
  xy: 2, 215
  size: 474, 474
  orig: 480, 480
  offset: 3, 3
  index: -1
nun_300
  rotate: true
  xy: 478, 307
  size: 223, 82
  orig: 230, 90
  offset: 4, 4
  index: -1
zi_5
  rotate: false
  xy: 562, 308
  size: 52, 53
  orig: 60, 60
  offset: 4, 4
  index: -1
