info face="Arial" size=162 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=162 base=162 scaleW=1304 scaleH=162 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameplay_num_combo_material_3011.png"
chars count=10
char id=48 x=0 y=0 width=135 height=162 xoffset=0 yoffset=0 xadvance=135 page=0  chnl=15
char id=49 x=135 y=0 width=94 height=162 xoffset=0 yoffset=0 xadvance=94 page=0  chnl=15
char id=50 x=229 y=0 width=136 height=162 xoffset=0 yoffset=0 xadvance=136 page=0  chnl=15
char id=51 x=365 y=0 width=136 height=162 xoffset=0 yoffset=0 xadvance=136 page=0  chnl=15
char id=52 x=501 y=0 width=138 height=162 xoffset=0 yoffset=0 xadvance=138 page=0  chnl=15
char id=53 x=639 y=0 width=136 height=162 xoffset=0 yoffset=0 xadvance=136 page=0  chnl=15
char id=54 x=775 y=0 width=129 height=162 xoffset=0 yoffset=0 xadvance=129 page=0  chnl=15
char id=55 x=904 y=0 width=137 height=162 xoffset=0 yoffset=0 xadvance=137 page=0  chnl=15
char id=56 x=1041 y=0 width=134 height=162 xoffset=0 yoffset=0 xadvance=134 page=0  chnl=15
char id=57 x=1175 y=0 width=129 height=162 xoffset=0 yoffset=0 xadvance=129 page=0  chnl=15
