
revive_countdown_010.png
size: 828,196
format: RGBA8888
filter: MipMap,MipMap
repeat: none
0
  rotate: false
  xy: 440, 12
  size: 141, 180
  orig: 155, 210
  offset: 7, 14
  index: -1
1
  rotate: false
  xy: 728, 18
  size: 96, 174
  orig: 155, 210
  offset: 29, 17
  index: -1
2
  rotate: false
  xy: 585, 17
  size: 139, 175
  orig: 155, 210
  offset: 8, 16
  index: -1
3
  rotate: false
  xy: 4, 4
  size: 141, 188
  orig: 155, 210
  offset: 6, 11
  index: -1
4
  rotate: false
  xy: 149, 8
  size: 144, 184
  orig: 155, 210
  offset: 4, 11
  index: -1
5
  rotate: false
  xy: 297, 7
  size: 139, 185
  orig: 155, 210
  offset: 8, 12
  index: -1
