uniform Constant {
  vec4 palColor1;
  vec4 palColor2;
  vec4 palColor3;
  vec4 coreParams1; // x=speed, y=distort, z=thickness, w=saturation
  vec4 coreParams2; // x=brightness, y=rings, z=count, w=variance
  vec4 coreParams3; // x=seed, y=centerRange, z=grain, w=detail
};

float hash2(vec2 v) {
  return fract(sin(dot(v, vec2(127.1, 311.7))) * 43758.5453123);
}

vec3 adjust(vec3 c, float sat, float bri) {
  float g = dot(c, vec3(0.299, 0.587, 0.114));
  c = mix(vec3(g), c, sat);
  return c * bri;
}

vec4 frag () {
  float speed      = coreParams1.x;
  float distort    = coreParams1.y;
  float thick      = coreParams1.z;
  float saturation = coreParams1.w;
  float brightness = coreParams2.x;
  float rings      = coreParams2.y;
  float count      = coreParams2.z;
  float variance   = coreParams2.w;
  float seed       = coreParams3.x;
  float centerRange= coreParams3.y;
  float grain      = coreParams3.z;
  float detail     = coreParams3.w;

  vec4 texColor = CCSampleWithAlphaSeparated(cc_spriteTexture, uv0);

  vec2 randomOffset = (vec2(hash2(vec2(seed, 12.3)), hash2(vec2(seed, 45.7))) - vec2(0.5)) * centerRange;
  vec2 center = vec2(0.5) + randomOffset;
  vec2 c = uv0 - center;
  float r = length(c);
  float a = atan(-c.y, c.x);
  float t = cc_time.x * speed;

  float ringIntensity = 0.0;

  for (int i = 0; i < 12; i++) {
    float enable = step(float(i), count - 1.0);
    float fi = float(i);
    vec2 jitter = (vec2(hash2(vec2(seed + fi * 19.7, 9.1)), hash2(vec2(seed + fi * 23.3, 17.4))) - vec2(0.5)) * centerRange * 0.6;
    vec2 cFi = (uv0 - (center + jitter));
    float rFi = length(cFi);
    float aFi = atan(-cFi.y, cFi.x);

    float kA = 6.0 + 6.0 * hash2(vec2(seed + fi * 3.1, fi * 1.7));
    float kB = 3.0 + 5.0 * hash2(vec2(seed + fi * 5.3, fi * 2.3));
    float n1 = sin(aFi * kA + t * 2.2) * 0.5 + 0.5;
    float n2 = sin(aFi * kB - t * 1.1) * 0.5 + 0.5;
    float n3 = hash2(vec2(floor((aFi + 3.14159265) * (12.0 + kA * 0.4)), floor(t * 1.5 + fi)));
    float noiseRaw = clamp(0.45 * n1 + 0.35 * n2 + 0.20 * n3, 0.0, 1.0);
    float noise = mix(0.5, noiseRaw, grain);

    float baseR = fract(t * 0.35 + fi * 0.11 + hash2(vec2(seed + fi * 2.2, aFi)) * 0.2) * 1.25;
    float targetR  = baseR + (noise - 0.5) * distort + (hash2(vec2(seed + fi * 11.0, aFi)) - 0.5) * variance;
    float thickEff = thick * (1.0 + (1.0 - grain) * 1.2);
    float edge     = 1.0 - smoothstep(0.0, thickEff, abs(rFi - targetR));
    ringIntensity += enable * edge;
  }

  ringIntensity = clamp(ringIntensity + (1.0 - smoothstep(0.0, 0.8, r)) * 0.25, 0.0, 1.0);

  float ramp = clamp(r * rings + 0.25 * sin(a * 3.0 + t * 0.8), 0.0, 1.0);
  vec3 baseCol = mix(palColor1.rgb, palColor2.rgb, ramp);
  float centerBoost = (1.0 - smoothstep(0.12, 0.42, r)) * ringIntensity;
  baseCol = mix(baseCol, palColor3.rgb, centerBoost);
  baseCol = adjust(baseCol, saturation, brightness);

  vec3 col = baseCol * ringIntensity;
  float intensity = ringIntensity;

  vec4 o = vec4(col, max(texColor.a, intensity)) * color;
  o.a = max(texColor.a, intensity) * color.a;
  ALPHA_TEST(o);
  return o;
}
